༄༅། ། བཀའ་བརྒྱུད་པའི་རྒྱུན་འདོན་ཕྱོགས་བསྒྲིགས་བཞུགས་སོ། ། 

༄༅། ། བཀའ་བརྒྱུད་པའི་རྒྱུན་འདོན་ཕྱོགས་བསྒྲིགས། ། 
རྒྱུན་འདོན་འདི་དགེ་རྩེ་བྲག་བྱམས་དགོན་གྱི་བླ་མ་ཚེ་མགོན་མཆོག་གིས་བོད་རབ་བྱུང་
བཅུ་བདུན་པའི་ཤིང་བྱ་ལོའི་ཟླ་དྲུག་པའི་ཚེས་བཞིར་ཁང་བརྩེགས་མཆོད་རྟེན་ཆེན་མོ་ལེགས་
གྲུབ་བྱུང་བའི་རྟེན་འབྲེལ་གྱི་དྲན་རྟེན་དུ་སྤེལ་བའོ། ། 
སམ་བྷོ་ཊ་པར་སྒྲིག་ལྟེ་གནས་ནས་པར་ཏུ་བསྐྲུན། 

༡ དྭགས་བརྒྱུད་སྤྱིའི་གསོལ་འདེབས་བཞུགས་སོ། ། … 5
༢ རྗེ་བརྒྱད་པའི་སྐུ་བསྟོད་བཞུགས་སོ། ། … 11
༣ སྔོན་འགྲོ་བཞི་སྦྱོར་གྱི་འདོན་ཆ་འཕགས་ལམ་བསྒྲོད་པའི་ཤིང་རྟ་ཞེས་བྱ་བ་བཞུགས་སོ། ། … 19
༤ བླ་མ་རྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་མོས་གུས་སྙིང་གི་གཟེར་འདེབས་ཞེས་བྱ་བ་བཞུགས་སོ། … 75
༥ ཞྭ་དམར་ཐམས་ཅད་མཁྱེན་པ་ལྔ་པས་མཛད་པའི་བླ་མ་རྒྱང་འབོད་བཞུགས་སོ། ། … 105
༦ ཐུན་བཞིའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། ། … 115

༧ མཁས་གྲུབ་རཱ་ག་ཨ་སྱས་མཛད་པའི་རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ། ། … 147
༨ ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་བཞུགས་སོ། ། … 189
༩ བསྔོ་བ། … 203
༡༠ སྨོན་ལམ། … 207
༡༡ བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ། … 219
༡༢ ཞབས་བརྟན་གསོལ་འདེབས། … 223
༡༣ བཀྲ་ཤིས། … 227

༄༅། ། དྭགས་བརྒྱུད་སྤྱིའི་གསོལ་འདེབས་བཞུགས་སོ། ། 

༄༅། ། དྭགས་པོ་བཀའ་བརྒྱུད་སྤྱི་ལ་གསོལ་བ་འདེབས་
པ་ནི། རྡོ་རྗེ་འཆང་ཆེན་ཏེ་ལོ་ནཱ་རོ་དང༌། ། མར  
པ་མི་ལ་ཆོས་རྗེ་སྒམ་པོ་པ། ། དུས་གསུམ་ཤེས་བྱ
ཀུན་མཁྱེན་ཀརྨ་པ། ། ཆེ་བཞི་ཆུང་བརྒྱད་བརྒྱུད་

༄༅། ། པ་འཛིན་རྣམས་དང་། ། འབྲི་སྟག་ཚལ་གསུམ་དཔལ་ལྡན་
འབྲུག་པ་སོགས། ། ཟབ་ལམ་ཕྱག་རྒྱ་ཆེ་ལ་མངའ་བརྙེས་པའི། ། མཉམ་
མེད་འགྲོ་མགོན་དྭགས་པོ་བཀའ་བརྒྱུད་ལ། ། གསོལ་བ་འདེབས་སོ་བཀའ་
བརྒྱུད་བླ་མ་རྣམས། ། བརྒྱུད་པ་འཛིན་ནོ་རྣམ་ཐར་བྱིན་གྱིས་རློབས། ། ཞེན་

ལོག་སྒོམ་གྱི་རྐང་པར་གསུངས་པ་བཞིན། ། ཟས་ནོར་ཀུན་ལ་ཆགས་ཞེན་མེད་པ་དང་། ། ཚེ་འདིའི་
གདོས་ཐག་ཆོད་པའི་སྒོམ་ཆེན་ལ། ། རྙེད་བཀུར་ཞེན་པ་མེད་པར་བྱིན་གྱིས་རློབས། ། མོས་གུས་སྒོམ་
གྱི་མགོ་བོར་གསུང་པ་བཞིན། ། མན་ངག་གཏེར་སྒོ་འབྱེད་པའི་བླ་མ་ལ། ། རྒྱུན་དུ་གསོལ་བ་
འདེབས་པའི་སྒོམ་ཆེན་ལ། ། བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། ཡེངས་མེད་སྒོམ་གྱི་
དངོས་གཞིར་གསུངས་པ་བཞིན། ། གང་ཤར་རྟོག་པའི་ངོ་བོ་སོ་མ་དེ། ། མ་བཅོས་དེ་ཀར་འཇོག་

༄༅། ། པའི་སྒོམ་ཆེན་ལ། ། སྒོམ་བྱ་བློ་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། ། རྣམ་རྟོག་ངོ་བོ་ཆོས་སྐུར་
གསུངས་པ་བཞིན། ། ཅི་ཡང་མ་ཡིན་ཅི་ཡང་འཆར་བ་ལ། ། མ་འགགས་རོལ་པར་འཆར་བའི་སྒོམ་ཆེན་
ལ༑ ། འཁོར་འདས་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། ། 
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། ། ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་
ནས༑། རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག ། 

ཞེས་པའང་བན་སྒར་བ་འཇམ་དཔལ་བཟང་པོས་མཛད་པའོ། ། 

༄༅། ། རྗེ་བརྒྱད་པའི་སྐུ་བསྟོད་བཞུགས་སོ། ། 

༄༅། ། སྟེང་དག་པ་འོག་མིན་གྱི་ཕོ་བྲང་ན། ། སངས་རྒྱས་མི་བསྐྱོད་
རྡོ་རྗེ་རྡོ་རྗེ་སེམས། ། སྐྱབས་གནས་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་
འདེབས། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། ཤར་ཟ་
ཧོར་གྱི་ནོར་བུའི་དགོན་པ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་སངས་རྒྱས་ཏེ་ལོ་པ། ། 

༄༅། ། རྣལ་འབྱོར་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་
རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། བྱང་པུ་པ་ཧ་རིའི་དགོན་
པ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་པཎ་ཆེན་ནཱ་རོ་པ། ། དངོས་གྲུབ་མཐར་ཐུག་
མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་

གྱིས་རློབས། ། ལྷོ་གྲོ་བོ་ལུང་གི་སྨན་ལྗོངས་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་མར་པ་ལྷོ་བྲག་པ། ། བྱིན་
རླབས་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་གྱིས་
རློབས༑། ནུབ་གངས་དཀར་གྱི་རྒྱལ་པོ་ཏི་སེ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་རྣལ་འབྱོར་མི་ལ་རས། ། དོན་
བརྒྱུད་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་གྱིས་
རློབས༑། ཤར་དྭགས་ལ་དཔལ་གྱི་སྒམ་པོ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་རྗེ་བཙུན་སྒམ་པོ་པ། ། བཀའ་

༄༅། ། བརྒྱུད་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་
གྱིས་རློབས། ། གནས་སྟོད་ལུང་མཚུར་ཕུའི་དགོན་པ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་དཔལ་ལྡན་དུས་
གསུམ་མཁྱེན། ། སྒྲུབ་བརྒྱུད་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེགས། ། ཕྱག་རྒྱ་ཆེན་པོའི་
དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། གནས་གསང་བ་མཆོག་གི་དགྱེས་པ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་དཔལ་
ལྡན་གསང་བ་འདུས། ། སྒྱུ་འཕྲུལ་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་

པོའི་དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། མཆོག་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་དཔལ་
ལྡན་འཁོར་ལོ་སྡོམ། ། བདེ་མཆོག་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་
པོའི་དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། མཚམ་པོ་ལ་ཀཀྐོ་འདུས་པ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་བཅོམ་
ལྡན་ཀྱེ་རྡོ་རྗེ། ། དགྱེས་བྱེད་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། ཕྱག་རྒྱ་ཆེན་པོའི་
དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། བསགས་སྦྱང་རབ་ཏུ་འབར་བའི་བདེ་བ་ན། ། མི་བསྐྱོད་རྡོ་རྗེ་

༄༅། ། ནག་པོ་ལྕམ་དྲལ་ཚོགས། ། བསྟན་སྲུང་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། ། 
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བྱིན་གྱིས་རློབས། ། ཁྱོད་ལ་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་
ཀྱིས༑ ། འགྲོ་རྣམས་མ་རིག་མུན་པ་རབ་གསལ་ནས། ། ཐར་པ་ཆེན་པོའི་ལམ་མཆོག་རབ་
བསྒོད་དེ། ། རྣམ་མཁྱེན་སངས་རྒྱས་གོ་འཕང་མྱུར་ཐོབ་ཤོག ། ཅེས་པ་འདི་རྩེ་ཐང་སྒོམ་ཆེན་གྱིས་
བསྐུལ་བའི་ངོར་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ་དགའ་བའི་དབྱངས་ཀྱིས་བགྱིས་པའོ། ། 

༄༅། ། སྔོན་འགྲོ་བཞི་སྦྱོར་གྱི་འདོན་ཆ་འཕགས་ལམ་བསྒྲོད་
པའི་ཤིང་རྟ་ཞེས་བྱ་བ་བཞུགས་སོ། ། 

༄༅། ། དཔལ་ལྡན་རྡོ་རྗེ་འཆང་དབང་རིགས་ཀུན་ཁྱབ་
བདག་བླ་མ་ཀརྨ་པ། ། དཀྱིལ་འཁོར་ཀུན་གྱི་འབྱུང་གནས
་སྲིད་ཞིའི་དཔལ་གྱུར་ཡི་དམ་རྣལ་འབྱོར་མ། ། ཕྲིན་ལས་ཀུན་
གྱི་བྱེད་པོར་དབང་བསྒྱུར་ཆོས་སྐྱོང་བེར་ཅན་ལྕམ་དྲལ་ལ། ། 

༄༅། ། རྣལ་འབྱོར་རྩེ་གཅིག་གུས་པས་འདུད་དོ་འབྲལ་མེད་ཐུགས་རྗེས་སྐྱོངས་བར་
མཛོད༑། སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེ་ཡི་ལམ་སྲོལ་ལས། ། བྱུང་བའི་བྱིན་རླབས་ཆུ་བོའི་རྒྱུན་
ཆེན་པོ། ། བདག་གིས་བཤེས་གཉེན་མང་ལ་བརྟེན་བྱས་ཏེ། ། ཉམས་སུ་བླངས་ནས་བྱང་
ཆུབ་སེམས་བསྐྱེད་ཕྱིར། ། རྡོ་རྗེའི་གསུང་རྣམས་གསལ་བཀོད་པས། ། འཕགས་ལམ་

བགྲོད་པའི་ཤིང་རྟ་མཆོག། ལམ་འདིར་ཞུགས་པའི་སྐལ་ལྡན་རྣམས། ། མ་ཡེངས་བརྩོན་འགྲུས་ལྡན་པར་མཛོད། ། དེ་
ཡང་སྔོན་འགྲོའི་ཆོས་འདི་རྣམས་རྒྱུན་ཁྱེར་དུ་བྱེད་པའི་ཕྱིར་ཐུན་གྱི་རྔ་སྒྲས་བསྐུལ་བའི་ཚེ་ནའང་། ཕྱི་འདུལ་ཁྲིམས་ཀྱི་
དགེ་སློང་དགེ་ཚུལ་དགེ་བསྙེན་གང་ཡིན་པའི་བསླབས་པ་དང་མཐུན་པས་ལྡང་བ། ནང་སྨོན་འཇུག་གི་བྱང་ཆུབ་སེམས་
བསྐྱེད་དང་ལྡན་པས་འཚོགས་ལ། དཀོན་མཆོག་གི་རྟེན་ལ་གུས་པས་ཕྱག་འཚལ། གསང་བ་སྔགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་
གྱི་བཀའ་དང་དམ་ཚིག་ལ་གནས་པས་བཞུགས་གྲལ་དུ་ལུས་བསམ་གཏན་གྱི་ཆོས་ལྔ་དང་ལྡན་པས་འཁོད། འཇིག་རྟེན་

༄༅། ། ཆོས་བརྒྱད་དབང་དུ་མ་སོང་བར་འཆི་ཆོས་ཡང་དག་པར་བྱེད་དོ་སྙམས་པས་ཞལ་འདོན་གྱི་དུས་སུ་ཡང་རིག་པ་
མ་ཡེངས་པར་སྒྲ་དོན་དབྱེར་མེད་དུ་མཉམ་པར་བཞག་ནས་མི་ལུས་དལ་འབྱོར་རྙེད་པར་དཀའ་བའི་ཁྲིད་ཀྱི་ངག་འདོན་
ནི༑ དང་པོ་སྒོམ་བྱ་དལ་འབྱོར་རིན་ཆེན་འདི། ། ཐོབ་དཀའ་འཇིག་སླ་ད་རེས་དོན་ཡོད་བྱ། ། འཆི་བ་མི་
རྟག་པ་ནི། གཉིས་པ་སྣོད་བཅུད་ཐམས་ཅད་མི་རྟག་ཅིང༌། ། སྒོས་སུ་འགྲོ་བའི་ཚེ་སྲོག་ཆུ་བུར་འདྲ། ། 
ནམ་འཆི་ཆ་མེད་ཤི་ཚེ་རོ་རུ་འགྱུར། ། དེ་ལ་ཆོས་ཀྱིས་ཕན་ཕྱིར་བརྩོན་པས་བསྒྲུབ། ། ལས་རྒྱུ་འབྲས་ནི། 

གསུམ་པ་ཤི་ཚེ་རང་དབང་མི་འདུ་བར། ། ལས་ནི་བདག་གིར་བྱ་ཕྱིར་སྡིག་པ་སྤངས། ། དགེ་བའི་བྱ་
བས་རྟག་ཏུ་འདའ་བར་བྱ། ། ཞེས་བསམ་ཉིན་རེ་རང་རྒྱུད་ཉིད་ལ་བརྟག། འཁོར་བའི་ཉེས་དམིགས་ནི། 
བཞི་པ་འཁོར་བའི་གནས་གྲོགས་བདེ་འབྱོར་སོགས། ། སྡུག་བསྔལ་གསུམ་གྱིས་རྟག་ཏུ་མནར་
བའི་ཕྱིར། ། གསོད་སར་ཁྲིད་པའི་གཤེད་མའི་དགའ་སྟོན་ལྟར། ། ཞེན་འཁྲིས་བཅད་ནས་བརྩོན་
པས་བྱང་ཆུབ་སྒྲུབས། ། ཞེས་པས་ཐུན་མོང་གི་སྔོན་འགྲོ་བཞི་དང་། དེ་ནས་རྒྱུད་སྣོད་དུ་རུང་ཞིང་ཅི་བྱས་ཐར་པའི་

༄༅། ། ལམ་དུ་འགྲོ་བ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཁྲིད་ཀྱི་འདོན་བྱ་ནི། མདུན་དུ་མཚོ་དབུས་དཔག་བསམ་
ལྗོན་ཤིང་གི། སྡོང་པོ་རྩ་བ་གཅིག་ལ་ཡལ་ག་ལྔར། ། གྱེས་པའི་དབུས་མར་སེང་ཁྲི་པདྨ་དང༌། ། ཉི་
ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་ནི། ། རྡོ་རྗེ་འཆང་ལ་བཀའ་བརྒྱུད་བླ་མས་བསྐོར། ། མདུན་དུ་ཡི་དམ་
གཡས་སུ་སངས་རྒྱས་དང་། ། རྒྱབ་ཏུ་དམ་ཆོས་གཡོན་དུ་དགེ་འདུན་དང༌། ། གདན་ཁྲིའི་འོག་ཏུ་
ཆོས་སྐྱོང་སྲུང་མ་རྣམས། ། སོ་སོའི་རིགས་མཐུན་འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར། ། མཚོ་མཐའ་ནེའི་

སེང་སྟེང་དུ་མཁའ་ཁྱབ་ཀྱི། ། མ་རྒན་ཐམས་ཅད་འཁོད་པར་གྱུར་པ་ལས། ། རྩེ་གཅིག་ཡིད་ཀྱིས་
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གྱུར། ། བདག་དང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་
ཐམས་ཅད་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་
ཏན་ཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོར་གྱུར་པ། ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་
ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདགདྲིན་ཅན་རྩ་བ་

༄༅། ། དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཡིད་
དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། འཕགས་པའི་དགེ་འདུན་
རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་
ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། བདུན་ནམ་ཉེར་གཅིག་གམ་ཅི་ནུས་བརྗོད། བྱང་ཆུབ་སྙིང་པོར་

མཆིས་ཀྱི་བར། ། སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། ། ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། ། 
ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། ། བྱང་ཆུབ་ཐུགས་ནི་
བསྐྱེད་པ་དང༌། ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། ། དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། ། དེ་
བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། ། དེ་བཞིན་དུ་ནི་བསླབ་པ་
ལའང་༑ ། རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། ། ཞེས་ལན་གསུམ། དེའི་རྗེས་སུ་རང་དབུགས་དབྱུང་བ་ནི། 

༄༅། ། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། ། མི་ཡི་སྲིད་པ་ལེགས་པ་ཐོབ། ། དེ་རིང་སངས་རྒྱས་
རིགས་སུ་སྐྱེས། ། སངས་རྒྱས་སྲས་སུ་བདག་དེང་གྱུར། ། ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། ། རིགས་
དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། ། སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། ། རྙོག་པར་མི་འགྱུར་དེ་
ལྟར་བྱ། ། ཞེས་དང་། གཞན་གཟེངས་བསྟོད་པ་ནི། བདག་གིས་དེ་རིང་སྐྱོབས་པ་ཐམས་ཅད་ཀྱི། ། སྤྱན
་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། ། བར་དུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱིས། ། ལྷ་དང་ལྷ་མིན་

ལ་སོགས་དགའ་བར་གྱིས། ། ཞེས་དང་། སྨོན་ལམ་གདབ་པ་ནི། བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །མ་སྐྱེས་
པ་རྣམས་སྐྱེ་གྱུར་ཅིག ། སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་། ། གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག ། བྱང་
ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། ། བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང༌། ། སངས་རྒྱས་རྣམས་ཀྱིས་
ཡོངས་བཟུང་ཞིང་། ། བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས
་ནི༑། འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག། མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། ། སེམས་ཅན་

༄༅། ། རྣམས་ལ་དེ་འབྱོར་ཤོག ། སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག ། ངན་འགྲོ་
ཐམས་ཅད་རྟག་ཏུ་སྟོང་པར་ཤོག། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། ། དེ་དག་
ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག། བར་དང་། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་སོགས་ལན་གསུམ། 
མཐའ་མར་སྐྱབས་ཡུལ་འོད་ཞུ་བདག་དང་འདྲེས། ། སྡིག་སྒྲིབ་དག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་
བསྒོམས་བཟླས་ནི། རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་གྱི་སྟེང་། ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་རྒྱན་ལྡན་དཀར། ། 

ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པས་རྡོ་རྗེ་དང༌། ། གཡོན་པས་དྲིལ་བུ་འཛིན་ཅིང་སྐྱིལ་ཀྲུང་
བཞུགས་༑། ཐུགས་ཀའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་པའི་ཚོགས་སྤྱན་དྲངས་ཏེ་བསྟིམ་པས་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་ངོ་
བོར་བསྒོམ་ལ། ངག་ཏུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་རང་གཞན་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་
གསོལ༑ གསོལ་བ་བཏབ་པས་རྡོར་སེམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་ཡི་གེ་

༄༅། ། བརྒྱ་པས་བསྐོར་བ་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་བ་དང་སྐུ་ལས་བདུད་རྩི་བབས། བདག་གི་
ཚངས་བུག་ནས་ཞུགས་ལུས་གང་བས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པར་གྱུར། ཨོཾ་བཛྲ་
སཏཱ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭེཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོཥྱོ་མེ་བྷ་ཝ། སུ་པོཥྱོ་མེ་
བྷ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཏྲ་ཤེ་ཡ་ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་
ཧོ༔ བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ ཞེས་ཡི་གེ་བརྒྱ་པ་

དང་༑ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ། ཞེས་ཅི་ནུས་བཟླས། མཐར་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ། མགོན་པོ་བདག་ནི་མི་ཤེས་
རྨོངས་པ་ཡིས། ། དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། ། བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག ། 
གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་ཀྱེ། ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། ། འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་
མཆི༑། སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་མཐོལ་ལོ་
བཤགས་སོ། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་

༄༅། །གསོལ། རྡོ་རྗེ་སེམས་དཔས་བདག་གི་དབུགས་དབྱུང་ཞིང་། ། འོད་ཞུ་བདག་ལ་ཐིམ་པས་
གཉིས་མེད་གྱུར། ། ཚོགས་གཉིས་རྫོགས་པར་བྱེད་པའི་མཎྜལ་ནི། སྒྲུབ་པའི་མཎྜལ་ཡོད་ན་དེ་ཉིད་ནི། བྷཱུྃ་ལས་
གཞལ་ཡས་ཁང་དུ་ཚོམ་བུ་ལྔ་བཀོད་དཀོན་མཆོག་ལྔར་བསྐྱེད་དེ། ། མདུན་གྱི་ནམ་མཁའི་དབུས་སུ་བླ་མ་
དང་༑། མདུན་གཡས་རྒྱབ་དང་གཡོན་དུ་རིམ་པ་བཞིན། ། ཡི་དམ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་
དང་༑། རང་རིགས་འཁོར་བཅས་གཞན་ཡང་གདན་མཚམས་སུ། ། ཆོས་སྐྱོང་རྒྱ་མཚོ་ལ་སོགས་

དཀོན་མཆོག་རྣམས། ། ཚོགས་ཀྱི་ཞིང་མཆོག་དམ་པ་བཞུགས་པའི་དྲུང༌། ། མཆོད་པའི་མཎྜལ་ལག་ཏུ་
བླངས་ནས། རྡུལ་གཙང་ཞིང་དག་པར་ཕྱི་བའི་ཚེ། གཟུང་འཛིན་གྱིས་བསྡུས་པའི་རང་གཞན་གྱི་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་དག་
པར་བསམ་ལ། ཨོཾ་བཛྲ་སཏཱ་སོགས་ཡིག་བརྒྱ་བརྗོད། ཚིག་འདོན་ཞིང་དོན་གསལ་འདེབས་པ་ནི། ཚོམ་བུ་བཀོད་ནས་
འབུལ་བ་རྣམས་ཕྱོགས་མཐུན་བྱ་སྟེ། ཨོཾ་བཛྲ་བྷུམི་ཨཱཿཧཱུྃ། གཞི་རྣམ་པར་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་
གཞི་༑ ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རི་འཁོར་ཡུག་གི་ར་བས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ་

༄༅། ། རིའི་རྒྱལ་པོ་རི་བོ་མཆོག་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་ལང་སྤྱོད༑བྱང་
སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་
མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང་། འདོད་
འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོགའཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། བློན
པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་

བུམ་པ། སྒེག་མོ་མ། ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་
ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། 
དབུས་སུ་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ། རབ་འབྱམས་རྒྱ་མཚོའི་
རྡུལ་གྱི་གྲངས་ལས་འདས་པ་མངོན་པར་བཀོད་དེ། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་
དཔའ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་

༄༅། ། བགྱིའོ། ། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། ། བཞེས་ནས་བྱིན་གྱིས་བརླབ་
ཏུ་གསོལ། ། ས་གཞི་སྤོས་ཆུས་སོགས་དང༌། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། ། སངས་རྒྱས་
བྱང་ཆུབ་སེམས་དཔའ་དང༌། ། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། ། ཡི་དམ་ལྷ་ཚོགས་འཁོར་དང་
བཅས༑། དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་པ། གླིང་བཞི་རི་རབ་བཅས་པ་དང༌། གླིང་བཞི་བྱེ་བ་
ཕྲག་བརྒྱ་དང་། ། བྱེ་བ་འབུམ་དང་དུང་ཕྱུར་ཏེ། ། མཎྜལ་གཅིག་ཏུ་བསྡུས་ནས་ནི། ། མོས་བློས་གོང་

མ་རྣམས་ལ་འབུལ། ། ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་སུ་གསོལ། ། བཞེས་ནས་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། ། ཞེས་དང་། ། ཨོ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཨཱ༔ ཧཱུྃ། ཞེས་པ་གང་
རིགས་ཚར་ཅི་ནུས་སུ་ཕུལ་བ་འི་རྗེས་སུ། མཉེས་བྱེད་མཎྜལ་བཟང་པོ་འདི་ཕུལ་བས། ། བྱང་ཆུབ་ལམ་ལ་
བར་ཆད་མི་འབྱུང་ཞིང་། ། དུས་གསུམ་བདེར་གཤེགས་དགོངས་པ་རྟོགས་པ་དང་། ། སྲིད་པར་མི་
འཁྲུལ་ཞི་བར་མི་གནས་ཤིང་། ། ནམ་མཁའ་མཉམ་པའི་འགྲོ་བ་སྒྲོལ་བར་ཤོག ། མཎྜལ་གྲངས་

༄༅། ། བསོགས་པ་ཡིན་ན། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། ། རི་རབ་གླིང་བཞི་ཉི་ཟླས་
བརྒྱན་པ་འདི། ། སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། ། འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་
པར་ཤོག ། ཅེས་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ཏེ། སྐུ་གསུམ་ཡོངས་རྫོགས་བླ་མའི་ཚོགས་རྣམས་ལ། ། ཕྱི་
ནང་གསང་གསུམ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད། ། བདག་ལུས་ལོངས་སྤྱོད་སྣང་སྲིད་ཡོངས་བཞེས་
ལ༑། བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩལ་དུ་

གསོལ༑། ཕྱག་འཚལ་བ་དང་སོགས། བདག་གཞན་མཁའ་མཉམ་བདོག་པ་ཀུན་ཕུལ་ནས། ། 
འགྲོ་ཀུན་ཚོགས་གཉིས་རབ་ཏུ་གང་གྱུར་ཏེ། ། ཚོགས་ཞིང་འོད་ཞུ་བདག་དང་རོ་མཉམ་གྱུར། ། བྱིན་
རླབས་མྱུར་དུ་འཇུག་པར་བྱེད་པའི་བླ་མའི་རྣལ་འབྱོར་ནི། ཁྱད་པར་དྭགས་པོའི་བཀའ་བརྒྱུད་མོས་གུས་ཀྱི་བཀའ་བབས་
ཡིན་པས་རྗེས་འཇུག་རྣམས་ཀྱང་བྱིན་རླབས་འདི་ཆེ་བས་ཐེ་ཚོམ་མེད་པར་སེམས་རྩེ་གཅིག་པས། སྤྱི་བོར་པདྨ་ཉི་
ཟླའི་གདན་སྟེང་དུ། ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་དབང་པོ། ། རྒྱན་ལྡན་རྡོར་དྲིལ་འཛིན་པའི་ཕྱག་རྒྱ་

༄༅། ། བསྣོལ། ། རྡོ་རྗེའི་གདན་བཞུགས་བརྒྱུད་པའི་བླ་མ་དང༌། ། དཀོན་མཆོག་རྒྱ་མཚོ་ཐོ་
བརྩེགས་ཁྲོམ་དུ་ཚོགས། ། ཨོ། ཁྱབ་དག་དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཅན། ། གནས་མེད་འགྲོ་འོང་
བྲལ་བ་ནམ་མཁའ་བཞིན། ། གཤེགས་དང་འབྱོན་པའི་མཚན་མ་མི་མངའ་ཡང་། ། ཆུ་ཟླ་བཞིན་དུ་
གར་དམིགས་དེར་སྣང་བ། ། བདུད་དཔུང་འཇོམས་མཛད་དཔལ་ལྡན་ཧེ་རུ་ཀ། བླ་མ་ཡི་དམ་
མཁའ་འགྲོ་འཁོར་དང་བཅས། ། བདག་གི་དད་པས་དེང་འདིར་གསོལ་འདེབས་ན། ། དམིགས་

མེད་སྙིང་རྗེའི་དབང་གི་འདིར་གསལ་མཛོད། ། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། ། དུས་
གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། ། རང་སེམས་ཆོས་སྐུ་མངོན་སུམ་སྟོན་མཛད་པ། ། དཔལ་
ལྡན་བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ། ། ལུས་དང་ལོངས་སྤྱོད་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡི། ། མཆོད་པ་ཀུན་
གྱིས་མཆོད་ཅིང་བསྟོད་པར་བགྱི། ། སྔར་བྱས་སྡིག་པ་མ་ལུས་བཤགས་པར་བྱ། ། སྡིག་པ་གཞན་
ཡང་སླན་ཆད་མི་བགྱིད་དོ། ། འགྲོ་ཀུན་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་། ། བྱང་ཆུབ་མཆོག་གི་རྒྱུར་ནི་

༄༅། ། བསྔོ་བར་བགྱི། ། མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། ། ཐེག་མཆོག་བླ་མེད་
ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། ། བྱམས་དང་སྙིང་རྗེ་ཕྱོགས་མེད་འབྱོངས་པ་དང༌། ། དོན་དམ་ལྷན་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ། ། རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱིས་རྟོགས་པ་ལྟར། ། བདག་གིས་མངོན་
སུམ་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། སྒྱུ་ལུས་སྤྲུལ་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། སྲོག་རྩོལ་
ལོངས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། རང་སེམས་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། 

སྐུ་གསུམ་དབྱེར་མེད་འཆར་བར་བྱིན་གྱིས་རློབས། ། དེ་ནས་ཕྱག་ཆེན་བརྒྱུད་པའི་བླ་མའི་གསོལ་འདེབས་
ནི། དངོས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། ། ས་བཅུའི་དབང་ཕྱུག་བློ་གྲོས་རིན་ཆེན་
ཞབས༑། འཕགས་ཡུལ་གྲུབ་པའི་གཙོ་བོ་ས་ར་ཧ། ། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་
སྩོལ༑། ཆོས་ཉིད་དོན་གཟིགས་འཕགས་པ་ཀླུ་སྒྲུབ་དང༌། ། ཕྱག་རྒྱ་ཆེ་བརྙེས་དཔལ་ལྡན་ཤ་བ་
རི༑། སྙིང་པོའི་དོན་གཟིགས་ཇོ་བོ་མེ་ཏྲི་པ། ། གསོལ་བ་འདེབས་སོ་༴། རྒྱུད་སྡེ་རྒྱ་མཚའི་མངའ་

༄༅། ། བདག་ལྷོ་བྲག་པ། ། གངས་ཅན་གྲུབ་པའི་གཙོ་བོ་མི་ལ་རྗེ། ། རྒྱལ་བས་ལུང་བསྟན་དཔལ་
ལྡན་སྒམ་པོ་པ། ། གསོལ་བ་༴། རྒྱལ་བའི་ཕྲིན་ལས་མངའ་བདག་དུས་གསུམ་མཁྱེན། ། མཐུ་
སྟོབས་དབང་ཕྱུག་འགྲོ་མགོན་རས་ཆེན་ཞབས། ། བསྐྱེད་རྫོགས་མཐར་ཕྱིན་རྒྱལ་སྲས་སྤོམ་བྲག་
པ༑། གསོལ་བ་༴། གདུལ་དཀའ་འདུལ་མཛད་དཔལ་ལྡན་ཀརྨ་པ། ། དངོས་གྲུབ་གཉིས་བརྙེས་
གྲུབ་ཆེན་ཨོ་རྒྱན་པ། ། འཛམ་གླིང་བསྟན་པའི་མངའ་བདག་རང་བྱུང་བ། ། གསོལ་༴་། སྔགས་

རིགས་གྲུབ་པའི་རྒྱལ་བ་གཡུང་སྟོན་པ། ། འཛམ་གླིང་རྒྱན་གྱུར་རོལ་པའི་རྡོ་རྗེའི་ཞབས། ། གནས་
ལུགས་དོན་རྟོགས་རྟོགས་ལྡན་མཁའ་སྤྱོད་དབང་། ། གསོལ་བ་༴། ས་སྐྱོང་གཙུག་རྒྱན་ཆོས་རྗེ་དེ་
བཞིན་གཤེགས། ། མཁས་པའི་དབང་པོ་རཏྣ་བྷ་དྲའི་ཞབས། ། སྲིད་ཞིའི་དཔལ་གྱུར་མཐོང་བ་དོན་
ལྡན་ལ། ། གསོལ་བ་༴། རྡོ་རྗེ་འཆང་དངོས་འཇམ་དཔལ་བཟང་པོ་དང་། ། ཐུགས་རྗེའི་བདག་ཉིད་
དཔལ་འབྱོར་དོན་གྲུབ་ཞབས། ། བྱིན་རླབས་འབྱུང་གནས་ཆོས་གྲགས་རྒྱ་མཚོ་ལ། ། གསོལ་བ་༴། 

༄༅། ། མཚུངས་མེད་བླ་མ་གྲུབ་ཆེན་ཆོས་ཀྱི་རྗེ། ། བཀྲ་ཤིས་དཔལ་འབྱོར་ཞེས་བྱར་རབ་གྲགས་
པ༑། བསམ་བཞིན་སྐུ་སྤྲུལ་ཆོས་གྲགས་དཔལ་བཟང་ལ། ། གསོལ་བ་༴། འོད་དཔག་མེད་མགོན་
ཞྭ་དམར་ཅོད་པན་འཛིན། ། རིགས་དྲུག་ཁྱབ་བདག་རྒྱལ་མཆོག་ཀརྨ་པ། ། དཀྱིལ་འཁོར་ཀུན་
བདག་དབང་ཕྱུག་རྡོ་རྗེའི་ཞབས། ། གསོལ་༴། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེའི་སྐུ། ། རྣམ་
འཕྲུལ་དུ་མས་འགྲོ་མང་སྨིན་མཛད་ཅིང་། ། བསམ་བཞིན་སྐུ་སྤྲུལ་ཆོས་ཀྱི་དབང་ཕྱུག་ལ། ། 

གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། དཔག་ཡས་སངས་རྒྱས་ཞིང་ཀུན་རྒྱན་གྱུར་ཏེ། ། 
རྗེ་བཙུན་རྡོ་རྗེ་འཛིན་ཏེ་ལྷག་པའི་ལྷ། ། གྲག་པ་མཆོག་དབྱངས་རྩ་བའི་བླ་མའི་ཞབས། ། གསོལ་བ་
འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། དཔག་མེད་འོད་མཚན་བྱིན་རླབས་འཆང་དེ་དང༌། ། ཨེ་ཡིག་
ཕྱག་རྒྱ་ཆེན་པོ་སེང་གེའི་ཁྲིར། ། ཝཾ་ཡིག་འགྱུར་མེད་ཆོས་དབྱིངས་རྡོ་རྗེ་ལ། ། གསོལ་བ་༴། སྒྱུ་
འཕྲུལ་དྲ་བའི་ཁ་སྦྱོར་རྡོ་རྗེ་སེམས། ། འབྲས་རྒྱུད་ཁྱབ་བདག་གར་དབང་རྡོ་རྗེ་འཆང་། ། མཆོག་གི་

༄༅། ། སྤྲུལ་སྐུ་ཡེ་ཤེས་སྙིང་པོའི་ཞབས། ། གསོལ་བ་༴། བདེ་སྟོང་དབྱེར་མེད་ལྷན་སྐྱེས་ཡེ་ཤེས་
སྐུ༑། གཞོམ་མེད་རྡོ་རྗེའི་གར་གྱི་རྣམ་རོལ་བ། ། རྒྱལ་ཀུན་ངོ་བོ་ཡེ་ཤེས་རྡོ་རྗེ་ལ། ། གསོལ་བ་༴། 
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཚུལ་ཇི་སྙེད་པར། ། རྣམ་དཔྱོད་བློ་གྲོས་རྒྱས་པའི་ནུས་སྤོབས་ཅན། ། ཚུལ་
བཞིན་རྟོགས་པའི་དོན་གཉིས་ལྷུན་གྲུབ་ལ། ། གསོལ་བ་༴། ཁྱབ་བདག་གདོད་མའི་མགོན་པོ་ཆོས་
ཀྱི་དབྱིངས། ། མི་ཕྱེད་རྡོ་རྗེ་བཞི་ཡི་གར་རོལ་བ། ། ཀུན་མཁྱེན་བླ་མ་བྱང་ཆུབ་རྡོ་རྗེ་ལ། ། གསོལ་བ་༴། 

སྟོང་ཉིད་མཛེས་མས་མངོན་འཁྱུད་རྡོ་རྗེ་འཆང་། ། འཕོ་འགྱུར་བདེ་བ་འཛག་མེད་ལམ་བཅིངས་
པ༑། རྣལ་འབྱོར་བསྟན་པའི་ཉིན་བྱེད་གང་དེ་ལ། ། གསོལ་བ་༴། མི་ཤིགས་སྙིང་པོའི་རང་བཞིན་
མངོན་གཟིགས་ནས། ། འགྱུར་མེད་ཡེ་ཤེས་མཆོག་ལ་དབང་བསྒྱུར་བ། ། འཇིགས་མེད་བདུད་
ཚོགས་འདུལ་བའི་རྡོ་རྗེ་ལ། ། གསོལ་བ་༴། གདུལ་བྱའི་ཁམས་དབང་མོས་པ་དུ་མའི་ངོར། ། དེ་
སྙེད་ཐུགས་རྗེའི་རོལ་བ་ཅིར་ཡང་སྟོན། ། དཔལ་ལྡན་མི་ཕམ་ཆོས་གྲུབ་རྒྱ་མཚོ་ལ། ། གསོལ་བ་༴། 

༄༅། ། འཁོར་འདས་མཉམ་ཉིད་བདེ་ཆེན་འདུས་མ་བྱས། ། དོན་དམ་ཆོས་སྐུའི་རང་ཞལ་ལེགས་
སྟོན་པ། ། རིགས་ཀུན་ཁྱབ་བདག་པདྨ་ཉིན་བྱེད་ལ། ། གསོལ་བ་༴། ཡོངས་གྲུབ་ཡེ་ཤེས་དགོངས་
པ་མཁའ་ལྟར་དག། ཚད་མེད་ཐུགས་རྗེའི་སྣང་བ་ཀུན་ལ་ཁྱབ། ། འགྲོ་བའི་ཉི་མ་ཐེག་མཆོག་རྡོ་རྗེ་
ལ༑། གསོལ་བ་༴། ཁྱབ་བདག་སྟོན་པ་སྐུ་ལྔའི་རྡོ་རྗེ་འཆང་། ། བདེ་སྟོང་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེན་
པོའི་དོན། ། མངོན་གྱུར་སངས་རྒྱས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞབས། ། གསོལ་བ་༴། ཁྱབ་བདག་གདོད་

མའི་ཀློང་གྲོལ་རྡོ་རྗེ་འཆང༌། ། དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་ཀརྨ་ཀ། ཐུགས་རྗེ་ཚད་མེད་
མཁའ་ཁྱབ་རྡོ་རྗེ་ལ། ། གསོལ་བ་༴། བྱམས་མགོན་ཐུགས་ཀློང་རོལ་པ་ཁྱབ་བརྡལ་དབྱིངས། ། 
པདྨའི་རྒྱལ་ཚབ་རྒྱལ་བསྟན་འགྲོ་བའི་མགོན། ། ཟབ་གསལ་མཚུངས་མེད་པདྨ་དབང་མཆོག
་ལ༑། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། རིགས་སྟོང་ཟག་མེད་ཆོས་དབྱིངས་རབ་
འཇམ་དང༌། ། བེ་རོའི་རྣམ་འཕྲུལ་སྒྲུབ་རྒྱུད་བསྟན་པའི་མགོན། ། མཚུངས་མེད་འཇམ་མགོན་

༄༅། ། མཁྱེན་རྩེའི་འོད་ཟེར་ལ། ། གསོལ་བ་འདེབས་༴། ཟབ་གསལ་གཉིས་མེད་མཁའ་ཁྱབ་ཡེ་
ཤེས་ལ། ། གཡོ་མེད་གང་འདུལ་སྒྱུ་འཕྲུལ་སྐུ་སྣང་བ། ། རྣམ་འདྲེན་མཚུངས་མེད་རིག་པའི་རྡོ་རྗེ་
ལ༑། གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། གཞི་ལམ་འབྲས་བུའི་གནས་ལུགས་ཕྱག་
རྒྱ་ཆེ༑། གཉུག་མའི་རང་ངོ་སྤྲོད་མཛད་བཀའ་དྲིན་ཅན། ། སངས་རྒྱས་ཀུན་དངོས་རྩ་བའི་བླ་མ་
ལ༑། གསོལ་བ་༴། དངོས་གྲུབ་གཉིས་སྩོལ་ཡི་དམ་ལྷ་ཚོགས་དང༌། ། ཕྲིན་ལས་ཀུན་བདག་ཆོས་

སྐྱོང་སྲུང་མའི་ཚོགས། ། བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་བཅས་ལ། ། གསོལ་བ་འདེབས་སོ་
ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། ། དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། ། འཁོར་འདས་དངོས་
ཀུན་བསལ་བཞག་སྤང་བླང་དང་། ། ཡོད་མེད་ལ་སོགས་ཀུན་བྲལ་ཀུན་གྱི་གཞི། ། གནས་ལུགས་
གཞི་ཡི་ཕྱག་རྒྱ་ཆེ་རྟོགས་ཤོག ། རྟོགས་བྱ་རྟོགས་བྱེད་རྟོགས་པ་མ་དམིགས་ཤིང་། ། བསྒྲིབ་བྱ་སྒྲིབ་
བྱེད་སྒྲིབ་པ་སྤངས་མེད་པར། ། བགྲོད་བྱ་བགྲོད་བྱེད་ལམ་ལས་རབ་འདས་པའི། ། ལམ་གྱི་ཕྱག་རྒྱ་

༄༅། ། ཆེན་པོ་མངོན་གྱུར་ཤོག ། ཐོབ་བྱ་ཐོབ་བྱེད་ཐོབ་པ་མ་དམིགས་ཤིང་། ། སྤངས་ཐོབ་གཉིས་
མེད་གཞི་འབྲས་དབྱེར་མེད་པ། ། དངོས་བྲལ་དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཅན། ། འབྲས་བུའི་ཕྱག་
རྒྱ་ཆེན་པོ་མངོན་གྱུར་ཤོག ༈། རྡོ་རྗེ་འཆང་ཆེན་ཏཻ་ལོ་ནཱ་རོ་དང་། ། མར་པ་མི་ལ་ཆོས་རྗེ་སྒམ་པོ་
པ༑། དུས་གསུམ་ཤེས་བྱ་ཀུན་མཁྱེན་ཀརྨ་པ། ། ཆེ་བཞི་ཆུང་བརྒྱད་བརྒྱུད་པ་འཛིན་རྣམས་དང༌། ། 
འབྲི་སྟག་ཚལ་གསུམ་དཔལ་ལྡན་འབྲུག་པ་སོགས། ། ཟབ་ལམ་ཕྱག་རྒྱ་ཆེ་ལ་མངའ་བརྙེས་པའི། ། 

མཉམ་མེད་འགྲོ་མགོན་དྭགས་པོ་བཀའ་བརྒྱུད་ལ། ། གསོལ་བ་འདེབས་སོ་བཀའ་བརྒྱུད་བླ་མ་
རྣམས༑། བརྒྱུད་པ་འཛིན་ནོ་རྣམ་ཐར་བྱིན་གྱིས་རློབས། ། ཞེན་ལོག་སྒོམ་གྱི་རྐང་པར་གསུངས་པ་
བཞིན༑། ཟས་ནོར་ཀུན་ལ་ཆགས་ཞེན་མེད་པ་དང་། ། ཚེ་འདིའི་གདོས་ཐག་ཆོད་པའི་སྒོམ་ཆེན་
ལ༑། རྙེད་བཀུར་ཞེན་པ་མེད་པར་བྱིན་གྱིས་རློབས། ། མོས་གུས་སྒོམ་གྱི་མགོ་བོར་གསུངས་པ་
བཞིན༑། མན་ངག་གཏེར་སྒོ་འབྱེད་པའི་བླ་མ་ལ། ། རྒྱུན་དུ་གསོལ་བ་འདེབས་པའི་སྒོམ་ཆེན་ལ། ། 

༄༅། ། བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞིར་
གསུངས་པ་བཞིན། ། གང་ཤར་རྟོགས་པའི་ངོ་བོ་སོ་མ་དེ། ། མ་བཅོས་དེ་ཀར་འཇོག་པའི་སྒོམ་ཆེན་
ལ༑། བསྒོམ་བྱ་བློ་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། ། རྣམ་རྟོག་ངོ་བོ་ཆོས་སྐུར་གསུངས་པ་བཞིན། ། 
ཅི་ཡང་མ་ཡིན་ཅི་ཡང་འཆར་བ་ལ། ། མ་འགགས་རོལ་པར་འཆར་པའི་སྒོམ་ཆེན་ལ། ། འཁོར་
འདས་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། ཐུན་བཟུང་བའམ། མཚམས་ཀྱི་སྐབས་སུ་འདིར་མ་ནམ་

བཞི་སྐོར་གྱི་བསྙེན་པའམ། ཀརྨ་པ་མཁྱེན་ནོ། ། སོགས་བྱའོ། ། ཡང་ན། བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་
འདེབས་༑། བདག་འཛིན་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས། ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་
གྱིས་རློབས། ། ཆོས་མིན་རྣམ་རྟོག་འགགས་པར་བྱིན་གྱིས་རློབས། ། རང་སེམས་སྐྱེ་མེད་རྟོགས་པར་
བྱིན་གྱིས་རློབས། ། འཁྲུལ་བ་རང་སར་ཞི་བར་བྱིན་གྱིས་རློབས། ། སྣང་སྲིད་ཆོས་སྐུར་རྟོགས་པར་
བྱིན་གྱིས་རློབས། ། མཐར་བླ་མ་རྒྱང་འབོད་དལ་དྲག་ལ་ཡུན་རིང་དུ་སྣང་བ་འགྱུར་ངེས་སུ་བཞག་མཐར་དབང་ལེན་

༄༅། ། པ་ན། དཔལ་ལྡན་བླ་མ་དམ་པ་ཁྱེད་རྣམས་ཀྱིས། ། བདག་ལ་སྨིན་བྱེད་དབང་བཞི་བསྐུར་
དུ་གསོལ། ། རྒྱུད་བཞི་མྱུར་དུ་སྨིན་པར་བྱིན་གྱིས་རློབས། ། ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་སྩལ་
དུ་གསོལ། ། ཞེས་པའི་གསོའ་བ་བཏབ་པའི་མོད་ཉིད་ལ། ། འཁོར་རྣམས་འོད་ཞུ་གཙོ་བོའི་སྐུ་ལ་
ཐིམ༑། གཙོ་བོ་དཀོན་མཆོག་ཀུན་འདུས་བདག་ཉིད་ལ། ། རྣམ་པ་བླ་མ་དངོས་སུ་གསལ་གྱུར་
པའི༑། མཛོད་སྤུའི་གནས་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོས། ། རང་གི་དཔྲལ་བར་ཐིམ་པས་ལུས་

སྒྲིབ་དག། བུམ་པའི་དབང་ཐོབ་བསྐྱེད་རིམ་བསྒོམ་ལ་དབང་། ། འབྲས་བུ་སྤྲུལ་སྐུ་འགྲུབ་པའི་
སྐལ་ལྡན་གྱུར། མགྲིན་པའི་གནས་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས། རང་གི་མགྲིན་པར་ཐིམ་པས་
ངག་སྒྲིབ་དག། གསང་བའི་དབང་ཐོབ་རྩ་རླུང་བསྒོམ་ལ་དབང། ། ལོངས་སྤྱོད་རྫོགས་སྐུ་འགྲུབ་
པའི་སྐལ་ལྡན་གྱུར། ། ཐུགས་ཀའི་གནས་ནས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། ། རང་གི་སྙིང་གར་ཐིམ་
པས་ཡིད་སྒྲིབ་དག། ཤེར་དབང་ཐོབ་ཅིང་སྙོམས་འཇུག་བསྒོམ་ལ་དབང༌། ། འབྲས་བུ་ཆོས་སྐུ་

༄༅། ། འགྲུབ་པའི་སྐལ་ལྡན་གྱུར། ། གནས་གསུམ་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་
འཕྲོས༑། གནས་གསུམ་ལ་ཐིམ་སྒོ་གསུམ་དྲི་མ་དག། བཞི་པའི་དབང་ཐོབ་ཕྱག་ཆེན་བསྒོམ་ལ་
དབང་༑། ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་ལྡན་གྱུར། ། དེ་ནས་སྔ་མ་འོད་ཞུ་རང་ལ་ཐིམ། ། རང་གི་
ལུས་ངག་ཡིད་གསུམ་བླ་མ་ཡི། ། རྡོ་རྗེ་གསུམ་པོ་དབྱེར་མེད་རོ་གཅིག་ཅིང་། ། ཁྱེར་སོ་གསུམ་ལྡན་
ལྷུན་གྲུབ་རང་གྲོལ་ལོ། ། ཞེས་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་བཞི་དང༌། ། དེ་རྗེས་སྣང་བ་ལམ་དུ་ཁྱེར་བའི་ཕྱིར། 

རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རིམ་རྒྱུན་ཁྱེར་གྱི་རྣལ་འབྱོར་སྟེ། དེ་ཡང་དཀྱིལ་ཆོག་གཞུང་གི་བདག་བསྐྱེད་དམ། ཡང་ན། 
ཨོཾ་སྭ་བྷ་ཝས་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་ཁམས་གསུམ་པོ། ། ཐམས་ཅད་ཆོས་འབྱུང་གཞལ་
ཡས་ཁང་། ། དེ་དབུས་པདྨ་རོ་ཡི་སྟེང་། ། རང་སེམས་ཧྲིལས་འོད་ཟེར་འཕྲོས། ། འཕགས་མཆོད་
སེམས་ཅན་དོན་བྱས་འདུས། ། ཡོངས་གྱུར་བདག་ཉིད་རྣམ་འབྱོར་མ། ། ཆོས་སྐུ་ཉག་གཅིག་ཞལ་
གཅིག་པ། ། ཐབས་ཤེས་ཟུང་འཇུག་ཕྱག་གཉིས་ལ། ། བདུད་དཔུང་འཇོམས་མཛད་ཁྲོ་གཉེར་

༄༅། ། ཅན། ། མཆེ་གཙིགས་ཚེམས་ཀྱིས་མ་མཆུ་མནན། ། དམར་ལ་གཡོ་ཟླུམ་སྤྱན་གསུམ་
འབར་༑། དབུ་སྐྲ་ཁམ་ནག་འབར་ཞིང་གྲོལ། ། ཐོད་སྐམ་ལྔ་ཡི་དབུ་རྒྱན་དང༌། ། འདུ་བྱེད་དག་པའི་
རང་བཞིན་གྱི། ། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་འཕྱངས། ། མེ་ཏོག་དྲིལ་བུ་གཡེར་ཁས་བརྒྱན། ། ཕྱིན་
དྲུག་རུས་རྒྱན་ཕྱག་རྒྱ་ལྔ། ། རྡོ་རྗེ་གྲི་གུག་ཐོད་ཁྲག་བསྣམས། ། རུས་པའི་ཁ་ཊཾ་གྲུ་མོར་བསྟེན། ། 
གཡོན་བརྐྱང་གར་གྱིས་རྣམ་པར་རོལ། ། སྟོང་གསུམ་ཁྱབ་པའི་འོད་འབར་བའོ། ། ཧ་རི་ནི་སའི་ཡི་

གེ་ལས། ། སྤྱི་བོར་རྡོ་རྗེ་མཁའ་འགྲོ་སྔོ། ། མགྲིན་པར་རིན་ཆེན་མཁའ་འགྲོ་སེར། ། སྙིང་གར་པདྨ་
མཁའ་འགྲོ་དམར། ། ལྟེ་བར་ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་། ། རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང༌། ། རལ་གྲིས་
མཚན་པའི་གྲི་ཐོད་འཛིན། ། ཁ་ཊྭཾ་འཛིན་ཅིང་རིམ་པ་བཞིན། སོ་གཉིས་བཅུ་དྲུག་བརྒྱད་དང་ནི། 
དྲུག་ཅུ་རྩ་བཞིའི་འཁོར་གྱིས་བསྐོར། ། རང་གི་གསང་གནས་ཆོས་འབྱུང་དབུས། ། ཧྲཱིཿདང་མཁའ་
འགྲོ་བཞིའི་ཐུགས་ཀའི། ། ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས། ། ཨོ་རྒྱན་གནས་ནས་རྣལ་འབྱོར་མ། ། 

༄༅། ། འཁོར་བཅས་སྤྱན་དྲངས་ནམ་མཁར་བཞུགས། ། དེ་རྣམས་སྐུ་ལས་སྐུ་མང་འཕྲོས། ། ལུས་
ཐིམ་བདེ་དང་དྲོད་ནུས་བསྐྱེད། ། གསུང་ལས་ཨཱ་ལི་ཀཱ་ལི་འཕྲོས། ། ངག་ཐིམ་མཐུ་དང་ནུས་པ་
བསྐྱེད༑། ཐུགས་ལས་བྱང་སེམས་ཆུ་རྒྱུན་བབས། ། ཡིད་ཐིམ་བདེ་སྟོང་ཏིང་འཛིན་བསྐྱེད། ། ལྷ་
རྣམས་རང་རང་སོ་སོར་ཐིམ། ། གཉིས་མེད་རིགས་བདག་དབུ་བརྒྱན་པའོ། ། གཙོ་མོར་རྣམ་སྣང་། 
འཁོར་ལོ་བཞིའི་ལྷ་མོ་རྣམས་ལ་རིགས་བཞིས། བཟླས་པའི་རྣལ་འབྱོར་ནི། གསང་བ་ཆོས་འབྱུང་པདྨ་འདབ་

བཞིའི་དབུས། ། ཧྲཱིཿ དང་འདབ་བཞིར་ཧ་རི་ནི་ས་སྟེ། ། ཧཱི༔ ལས་སྔགས་འཕྲེང་གཡོན་དུ་འཁོར་བ་
ལས༑། དོན་ཀུན་སྒྲུབ་བྱེད་འཁོར་ལོ་འོད་འབར་བའོ། ། ༀ་བཛྲ་བེ་རོ་ཙ་ནཱི་ཡེ་ཧ་རི་ནི་ས་ཧཱུཾ་ཧཱུྃ་ཕཊ་
སྭཱཧཱ༑ ཞེས་མི་སྡོད་པ་གསུམ་གྱིས་གནད་བསྐུལ་ཏེ་བསྙེན་པ་ཅི་ནུས་བཟླའོ། ། ཐུན་གྱི་མཐར་རྫོགས་རིམ་དང་རྗེས་སྤྱོད་
ཀྱི་རྣལ་འབྱོར་ནི། གསང་གནས་ཧཱི༔ ཡིག་འོད་ཀྱིས་སྣོད་བཅུད་རྟེན། ། འོད་ཞུ་བདག་དང་དེ་ཡང་
ཧྲཱིཿཡིག་ལ། ། ཐིམ་ཞིང་ཐིག་ལེ་ན་ད་དེ་ལས་ཀྱང་། ། འདས་པས་དམིགས་སུ་མེད་པ་སྟོང་ཉིད་དུ། ། 

༄༅། ། ཞུགས་པས་རང་རིག་འོད་གསལ་བཅོས་མིན་གྱི། ། སེམས་ཀྱི་ངོ་བོ་རིག་སྟོང་རྗེན་པར
བུད༑། ཅེས་ཅི་གནས་སུ་ཕྱག་ཆེན་ངང་ལ་བཞགརྗེས་ཐོབ་ཆུ་ལས་ཉ་བཞིན་རང་ཉིད་ནི། ། བཅོམ་ལྡན་
འདས་མ་སྒྱུ་མ་ལྟ་བུའི་སྐུས། ། འཁོར་བ་ཇི་སྲིད་དེ་སྲིད་འགྲོ་དོན་མཛད། ། ཁ་ཟས་བསྲེགས་ལུག་
ལུས་ཀྱི་དཀྱིལ་འཁོར་མཆོད། ། ཉལ་བ་འོད་གསལ་ཆོས་སྐུའི་རྣལ་འབྱོར་གསལ། ། བགོ་བ་སྔགས་
ཀྱི་གོ་ཆ་མཚན་དཔེས་བརྒྱན། ། འགྲོ་འདུག་དཀྱིལ་འཁོར་བ་ལ་བསྐོར་བ་སོགས། ། སད་རྨི་གཉིད་

དང་ཆགས་པའི་གནས་སྐབས་རྣམས། ། སྐུ་བཞིའི་རྣལ་འབྱོར་སྒྱུ་མའི་རྣམ་པར་རོ། ། ཞེས་རྗེ་ཆོས་ཀྱི་
དབང་ཕྱུག་གིས་སྩལ་བའོ། ། བསྔོ་བ་སྨོན་ལམ་ནི། དགེ་འདིས་འགྲོ་བ་མ་ལུས་རྡོ་རྗེ་སེམས། ། རྟག་བདེའི་
ཐབས་ཤེས་སྦྱོར་བས་འཆི་མེད་ཅིང་། ། ནང་གི་ལམ་ནས་རྡོ་རྗེར་འགྲོ་བ་ཡིས། ། སངས་རྒྱས་ཉིད་
ཀྱི་གོ་འཕང་སྩོལ་ཕྱིར་བསྔོ། ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག། ཕྱག་རྒྱ་ཆེན་པ་འགྲུབ་གྱུར་ནས། ། 
སོགས་དང་། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། སོགས་ཀྱང་བརྗོད་པར་བྱའོ། ། ཞེས་

༄༅། ། པའང་རྗེ་བཙུན་དབང་ཕྱུག་རྡོ་རྗེས་རྩལ་བའི་ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཡིག་ཆེན་མོ་ལས། 
འདོན་བྱ་རྣམས་ཁོལ་བྱུང་དུ་གསལ་བར་འདུ་བྱས་པའི་དགེ་བས་མཐོང་ཐོས་དྲན་རེག་སེམས་ཅན་ཐམས་ཅད་བདེ་
ཆེན་དག་པའི་ཞིང་དུ་སྐྱེ་བར་གྱུར་ཅིག ན་མོ་གུ་རུ་བྷྱ། རང་རིག་ཆོས་སྐུར་སྟོན་མཛད་བླ་མ་ཡི། ། བྱིན་རླབས་
བདུད་རྩིའི་ཆར་རྒྱུན་ཆེར་དབབས་པས། ། བདག་སོགས་མཁའ་མཉམ་འགྲོ་ཚོགས་ཇི་སྙེད་ལ། ། མཆོག་དང་ཐུན་
མོང་དངོས་གྲུབ་མ་ལུས་སྩོལ། འགྲོ་ཀུན་དལ་འབྱོར་རྙེད་དཀའ་འདི་དག་ལ། ། ངེས་ཤེས་ཆེར་མཐོང་དལ་བ་དོན་

དང་ལྡན། ། མི་རྟག་དྲན་པས་དམ་ཆོས་མྱུར་འགྲུབ་ཅིང༌། ། ལས་འབྲས་ཡིད་ཆེས་དགེ་བཅུའི་ལས་འབད་ཤོག ། 
འཁོར་བའི་འཇིགས་གྲོལ་གཏན་བདེའི་ས་ཐོབ་ཕྱིར། ། དཀོན་མཆོག་གསུམ་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། ། སྨོན་
འཇུག་བྱང་ཆུབ་སེམས་མཆོག་འབྱོང་བར་ཤོག། སྟོབས་བཞིའི་སྒོ་ནས་ཡིག་བརྒྱས་སྡིག་སྒྲིབ་སྦྱངས། ། ཚོགས་
གཉིས་རབ་རྫོགས་མཎྜལ་ཆེར་འབུལ་ཅིང་། ། བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་ཐོབ་ཤོག ། ཞི་གནས་རྟོག་པ་
བྲལ་བའི་ཏིང་འཛིན་དང༌། ། ལྷག་མཐོང་ཡེ་ཤེས་རབ་ཏུ་གསལ་བར་ཤོག ། ལུས་སེམས་གེགས་ཚོགས་རང་སར་

༄༅། ། དག་གྱུར་ནས། ། ཁྱད་པར་ཏིང༌འཛིན་གེགས་ལ་བྱིང་རྨུག་དང༌། །རྒོད་
འཐོར་ལ་སོགས་བར་ཆད་ཀུན་ཞི་ཞིང༌། །ས་ལམ་སྤངས་རྟོགས་ཡོན་ཏན་རབ་ཐོབ་
ཤོག ། རྣལ་འབྱོར་བཞི་གསུམ་བཅུ་གཉིསལམ་བསྒྲོད་ནས། ། འབྲེལ་ཚད་དོན་ལྡན་
རྟེན་འབྲེལ་ཐབས་མཁས་ཀྱིས། ། སེམས་ཅན་ཐམས་ཅད་རྫོགས་བྱང་ཆེན་པོ་ཡི། །
བླ་མེད་མཆོག་གི་གོ་འཕང་ཡོངས་ཐོབ་ཤོག། 

༄༅། ། བླ་མ་རྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་མོས་གུས་སྙིང
གཟེར་འདེབས་ཞེས་བྱ་བ་བཞུགས་སོ། 

༄༅། ། ན་མོ་གུ་རུ་བྷྱ། བླ་མ་རྒྱང་འབོད་ཀུན་ལ་གྲགས་
ཆེའང་༑བྱིན་རླབས་བསྐུལ་བའི་གནད་སྐྱོ་ཤེས་ངེས་འབྱུང་གིས་
བསྐུལ་བའི་མོས་གུས་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་སྙིང་གི་
དཀྱིལ༑རུས་པའི་གཏིང་ནས་བསྐྱེད༑བླ་མ་ལས་ལྷག་པའི་

༄༅། ། སངས་རྒྱས་གཞན་ན་མེད་པར་ཐག་ཆོད་པའི་ངེས་ཤེས་དང་ལྡན་པས་
དབྱངས་རྟ་སྙན་པོས། བླ་མ་མཁྱེན་ནོ། ། དྲིན་ཅན་རྩ་བའི་བླ་མ་མཁྱེན་
ནོ༑། དུས་གསུམ་སངས་རྒྱས་ཀྱི་ངོ་བོ། ། ལུང་རྟོགས་དམ་ཆོས་ཀྱི་
འབྱུང་གནས། ། འཕགས་ཚོགས་དགེ་འདུན་གྱི་མངའ་བདག། རྩ་

བའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། ། བྱིན་རླབས་ཐུགས་རྗེ་ཡི་གཏེར་ཆེན། ། དངོས་གྲུབ་རྣམ་གཉིས་ཀྱི་
འབྱུང་གནས། ། ཕྲིན་ལས་ཅི་འདོད་ཀུན་སྩོལ་མཛད། ། རྩ་བའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། ། བླ་མ་
འོད་དཔག་མེད་པ་མཁྱེན་ནོ། ། སྤྲོས་བྲལ་ཆོས་སྐུའི་ཀློང་ནས་གཟིགས་ཤིག ། བདག་སོགས་
ལས་ངན་འཁོར་བར་འཁྱམས་རྣམས། ། བདེ་ཆེན་དག་པའི་ཞིང་དུ་དྲོངས་མཛོད། ། བླ་མ་སྤྱན་
རས་གཟིགས་དབང་མཁྱེན་ནོ། ། འོད་གསལ་ལོངས་སྐུའི་ཀློང་ནས་གཟིགས་ཤིག། རིགས་

༄༅། ། དྲུག་སྡུག་བསྔལ་རྩད་ནས་ཞི་ཞིང་། ། ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་
མཛོད༑། བླ་མ་པདྨ་འབྱུང་གནས་མཁྱེན་ནོ། ། རྔ་ཡབ་པདྨ་འོད་ནས་གཟིགས་ཤིག ། སྙིགས་
དུས་སྐྱབས་མེད་བོད་འབངས་ཉམ་ཐག། ཐུགས་རྗེས་མྱུར་བ་ཉིད་དུ་སྐྱོབ་མཛོད། ། བླ་མ་ཡེ་
ཤེས་མཚོ་རྒྱལ་མཁྱེན་ནོ། ། མཁའ་སྤྱོད་བདེ་ཆེན་གྲོང་ནས་གཟིགས་ཤིག། སྡིག་ལྡན་བདག་
སོགས་སྲིད་པའི་མཚོ་ལས། ། ཐར་པའི་གྲོང་ཁྱེར་ཆེན་པོར་སྒྲོལ་མཛོད། ། བཀའ་གཏེར་

བརྒྱུད་པའི་བླ་མ་མཁྱེན་ནོ། ། ཟུང་འཇུག་ཡེ་ཤེས་ཀློང་ནས་གཟིགས་ཤིག ། བདག་རྒྱུད་
འཁྲུལ་བའི་མུན་ཁང་བརྟོལ་ནས། ། རྟོགས་པའི་ཉི་མ་ཤར་བར་མཛོད་ཅིག ། ཀུན་མཁྱེན་དྲི་
མེད་འོད་ཟེར་མཁྱེན་ནོ། ། ལྷུན་གྲུབ་འོད་ལྔའི་ཀློང་ནས་གཟིགས་ཤིག། ཀ་དག་དགོངས་པའི་
རྩལ་ཆེན་རྫོགས་ནས། ། སྣང་བཞི་མཐའ་རུ་ཕྱིན་པར་མཛོད་ཅིག། མཉམ་མེད་ཇོ་བོ་ཡབ་
སྲས་མཁྱེན་ནོ། ། དགའ་ལྡན་ལྷ་བརྒྱའི་དབུས་ནས་གཟིགས་ཤིག། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་

༄༅། ། པོ་ཅན་གྱི། ། བྱང་སེམས་རྒྱུད་ལ་སྐྱེ་བར་མཛོད་ཅིག ། གྲུབ་མཆོག་མར་མི་དྭགས་
གསུམ་མཁྱེན་ནོ། ། བདེ་ཆེན་རྡོ་རྗེའི་དབྱིངས་ནས་གཟིགས་ཤིག ། བདེ་སྟོང་ཕྱག་ཆེན་མཆོག་
དངོས་གྲུབ་ཅིང༌། ཆོས་སྐུ་སྙིང་དབུས་སད་པར་མཛོད་ཅིག། འཇིག་རྟེན་དབང་ཕྱུག་ཀརྨ་པ་
མཁྱེན་ནོ། ། མཁའ་ཁྱབ་འགྲོ་འདུལ་དབྱིངས་ནས་གཟིགས་ཤིག ། ཆོས་ཀུན་བདེན་མེད་སྒྱུ་
མར་རྟོགས་ནས། ། སྣང་སེམས་སྐུ་གསུམ་འཆར་བར་མཛོད་ཅིག ། བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་

བརྒྱད་མཁྱེན་ནོ། ། རང་སྣང་དག་པའི་ཞིང་ནས་གཟིགས་ཤིག ། གནས་སྐབས་གཞི་ཡི་འཁྲུལ་
བ་སངས་ནས། ། ཉམས་རྟོགས་མཐའ་རུ་ཕྱིན་པར་མཛོད་ཅིག ། རྗེ་བཙུན་གོང་མ་རྣམ་ལྔ་
མཁྱེན་ནོ། ། འཁོར་འདས་དབྱེར་མེད་ཀློང་ནས་གཟིགས་ཤིག ། རྣམ་དག་ལྟ་སྒོམ་སྤྱོད་གསུམ་
འབྲེལ་ནས། ། གསང་བའི་ལམ་མཆོག་བགྲོད་པར་མཛོད་ཅིག ། མཉམ་མེད་ཤངས་པ་བཀའ་
བརྒྱུད་མཁྱེན་ནོ། ། རྣམ་དག་སངས་རྒྱས་ཞིང་ནས་གཟིགས་ཤིག ། ཐབས་གྲོལ་ཉམས་ལེན་

༄༅། ། ཚུལ་བཞིན་འབྱོངས་ནས། ། མི་སློབ་ཟུང་འཇུག་བརྙེས་པར་མཛོད་ཅིག ། གྲུབ་ཆེན་
ཐང་སྟོང་རྒྱལ་པོ་མཁྱེན་ནོ། ། རྩོལ་མེད་ཐུགས་རྗེའི་ཀློང་ནས་གཟིགས་ཤིག ། བདེན་མེད་
རྟོགས་པའི་བརྟུལ་བཞུགས་གྲུབ་ནས། ། རླུང་སེམས་རང་དབང་འདུ་བར་མཛོད་ཅིག། ཕ་
གཅིག་དམ་པ་སངས་རྒྱས་མཁྱེན་ནོ། ། ལས་རབ་གྲུབ་པའི་དབྱིངས་ནས་གཟིགས་ཤིག། 
བརྒྱུད་པའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ནས། ། རྟེན་འབྲེལ་ཕྱོགས་མེད་འཆར་བར་མཛོད་

ཅིག ། མ་གཅིག་ལབ་ཀྱི་སྒྲོལ་མ་མཁྱེན་ནོ། ། ཤེས་རབ་ཕར་ཕྱིན་ཀློང་ནས་གཟིགས་ཤིག ། 
བདག་འཛིན་སྙེམས་བྱེད་རྩད་ནས་ཆོད་ཅིང༌། ། བདག་མེད་སྤྲོས་བྲལ་བདེན་མཐོང་མཛོད་
ཅིག། ཀུན་མཁྱེན་དོལ་པོ་སངས་རྒྱས་མཁྱེན་ནོ། ། རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་ནས་
གཟིགས་ཤིག། འཕོ་བའི་དབུགས་རྣམས་དབུ་མར་འགགས་ནས། ། འཕོ་བྲལ་རྡོ་རྗེའི་སྐུ་ཐོབ་
མཛོད་ཅིག། རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་མཁྱེན་ནོ། ། རྣམ་གསུམ་ཕོ་ཉའི་དབྱིངས་ནས་གཟིགས་

༄༅། ། ཤིག ། རྡོ་རྗེའི་གསང་ལམ་གེགས་མེད་བགྲོད་ནས། ། འཇའ་ལུས་མཁའ་སྤྱོད་འགྲུབ་
པར་མཛོད་ཅིག ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་མཁྱེན་ནོ། ། མཁྱེན་གཉིས་ཡེ་ཤེས་
དབྱིངས་ནས་གཟིགས་ཤིག། མི་ཤེས་བློ་ཡི་མུན་པ་སངས་ནས། ། མཁྱེན་རབ་སྣང་བ་རྒྱས་
པར་མཛོད་ཅིག། འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་མཁྱེན་ནོ། ། འཇའ་ཟེར་འོད་ལྔའི་ཀློང་ནས་
གཟིགས་ཤིག། ཐིག་རླུང་སེམས་ཀྱི་དྲི་མ་དག་ནས། ། གཞོན་ནུ་བུམ་སྐུར་བྱང་ཆུབ་མཛོད་

ཅིག ། པདྨ་མདོ་སྔགས་གླིང་པ་མཁྱེན་ནོ། ། བདེ་སྟོང་འགྱུར་མེད་ཀློང་ནས་གཟིགས་ཤིག ། 
རྒྱལ་དང་རྒྱལ་སྲས་དགེངས་པ་མཐའ་དག། བདག་གིས་ཡོངས་སུ་སྐོང་ནུས་མཛོད་ཅིག། 
ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོ་མཁྱེན་ནོ། ། དབྱིངས་ཡེ་ཟུང་འཇུག་ཀློང་ནས་གཟིགས་ཤིག ། 
སྣང་བའི་བདེན་འཛིན་ཧྲུལ་གྱིས་ཞིག་ནས། ། གང་བྱུང་ལམ་དུ་འཁྱེར་ནུས་མཛོད་ཅིག ། རྒྱལ་
སྲས་བློ་གྲོས་མཐའ་ཡས་མཁྱེན་ནོ། ། བྱམས་དང་སྙིང་རྗེའི་ངང་ནས་གཟིགས་ཤིག ། འགྲོ་

༄༅། ། ཀུན་དྲིན་ཅན་ཕ་མར་ཤེས་ནས། ། གཞན་ཕན་སྙིང་ནས་སྒྲུབ་ནུས་མཛོད་ཅིག ། པདྨ་
གར་གྱི་དབང་ཕྱུག་མཁྱེན་ནོ། ། བདེ་ཆེན་འོད་གསལ་དབྱིངས་ནས་གཟིགས་ཤིག ། དུག་ལྔ་
ཡེ་ཤེས་ལྔ་རུ་གྲོལ་ནས། ། སྤང་ཐོབ་གཉིས་འཛིན་ཞིག་པར་མཛོད་ཅིག ། བསྟན་གཉིས་
གཡུང་དྲུང་གླིང་པ་མཁྱེན་ནོ། ། སྲིད་ཞི་མཉམ་ཉིད་དབྱིངས་ནས་གཟིགས་ཤིག ། མོས་གུས་
རྣལ་མ་རྒྱུད་ལ་སྐྱེས་ནས། ། རྟོགས་གྲོལ་དུས་མཉམ་ཆེན་པོར་མཛོད་ཅིག། དྲིན་ཅན་རྩ་བའི་

བླ་མ་མཁྱེན་ནོ། ། སྤྱི་གཙུག་བདེ་ཆེན་གནས་ནས་གཟིགས་ཤིག ། རང་རིག་ཆོས་སྐུའི་རང་
ཞལ་མཇལ་ནས། ། ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་མཛོད་ཅིག། ཀྱེེ་མ། བདག་འདྲའི་
སེམས་ཅན་ལས་ངན་སྡིག་ཏོ་ཅན། ། ཐོག་མེད་དུས་ནས་འཁོར་བར་ཡུན་རིང་འཁྱམས། ། ད་
རུང་སྡུག་བསྔལ་མཐའ་མེད་མྱོང་འགྱུར་བས། ། སྐྱོ་ཤས་སྐད་ཅིག་ཙམ་ཡང་མ་སྐྱེས་པས། ། བླ་
མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ངེས་འབྱུང་གཏིང་ནས་སྐྱེས་བར་བྱིན་གྱིས་

༄༅། ། རློབས། ། དལ་འབྱོར་ཐོབ་ཀྱང་མི་ཚེ་སྟོང་ཟད་མཁན། ། དོན་མེད་ཚེ་འདིའི་བྱ་བས་རྟག་
ཏུ་གཡེང་། ། དོན་ཆེན་ཐར་པ་སྒྲུབ་ལ་ལེ་ལོས་ཁྱེར། ། ནོར་བུའི་གླིང་ནས་ལག་སྟོང་ལོག་
གྱུར་པས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། མི་ལུས་དོན་ལྡན་འགྲུབ་པར་བྱིན་
གྱིས་རློབས། ། མ་ཤི་ས་སྟེང་ལུས་པ་གཅིག་ཀྱང་མེད། ། ད་ལྟ་གཅིག་རྗེས་གཉིས་མཐུད་ཕ་
རོལ་འགྲོ། ། རང་ཡང་མྱུར་བ་ཉིད་དུ་འཆི་དགོས་ཀྱང་། ། ཡུན་རིང་སྡོད་གྲབས་བྱེད་པའི་སྙིང་

རུལ་པོ། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ལོང་མེད་བློ་སྣ་ཐུང་བར་བྱིན་གྱིས་
རློབས༑། སྙིང་དུ་སྡུག་པའི་མཛའ་བཤེས་སོ་སོར་འབྲལ། ། སེར་སྣས་བསགས་པའི་ནོར་རྫས་
གཞན་གྱིས་སྤྱོད། ། གཅེས་པའི་ལུས་ཀྱང་ཤུལ་དུ་བོར་ནས་སུ། ། རྣམ་ཤེས་བར་དོ་གཏོལ་
མེད་འཁོར་བར་འཁྱམས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ཅིས་ཀྱང་དགོས་
མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། འཇིགས་པའི་མུན་པ་ནག་པོས་སྔོན་ནས་བསུ། ། ལས་ཀྱི་

༄༅། ། རླུང་དམར་དྲག་པོས་རྒྱབ་ནས་དེད། ། མི་སྡུག་གཤིན་རྗེའི་ཕོ་ཉས་བརྡེག་ཅིང་
བཙོག ། བཟོད་དཀའ་ངན་འགྲོའི་སྡུག་བསྔལ་མྱོང་དགོས་ན། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་
མྱུར་དུ་གཟིགས། ། ངན་སོང་གཡང་ལས་ཐར་བར་བྱིན་གྱིས་རློབས། ། རང་སྐྱོན་རི་བོ་ཙམ་
ཡང་ཁོང་དུ་སྦས། ། གཞན་སྐྱོན་ཏིལ་འབྲུ་ཙམ་ཡང་སྒྲོག་ཅིང་སྨོད། ། ཡོན་ཏན་ཅུང་ཟད་མེད་
ཀྱང་བཟང་པོར་རློམས། ། ཆོས་པའི་མིང་བཏགས་ཆོས་མིན་ཁོ་ནར་སྤྱོད། ། བླ་མ་མཁྱེན་ནོ་

ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། རང་འདོད་ང་རྒྱལ་ཞི་བར་བྱིན་གྱིས་རློབས། ། གཏན་ཕུང་
བདག་འཛིན་འགོང་པོ་ཁོང་དུ་བཅུག ། བསམ་ཚད་ཐམས་ཅད་ཉོན་མོངས་འཕེལ་བའི་
རྒྱུ༑། བྱས་ཚད་ཐམས་ཅད་མི་དགེའི་འབྲས་བུ་ཅན། ། ཐར་པའི་ལམ་དུ་ཕྱོགས་ཙམ་མ་ཕྱིན་
པས་༑། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ངར་འཛིན་རྩད་ནས་ཆོད་པར་བྱིན་
གྱིས་རློབས། ། སྟོད་སྨད་ཙམ་ལ་དགའ་དང་མི་དགའ་སྐྱེ། ། ཚིག་ངན་ཙམ་ལ་བཟོད་པའི་གོ་ཆ་

༄༅། ། ཤོར། ། ཉམ་ཐག་མཐོང་ཡང་སྙིང་རྗེའི་སེམས་མི་སྐྱེ། ། སྦྱིན་ཡུལ་བྱུང་དུས་སེར་སྣའི་
མདུད་པས་བཅིང༌། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། སེམས་རྒྱུད་ཆོས་དང་
འདྲེས་པར་བྱིན་གྱིས་རློབས། ། འཁོར་བ་སྙིང་པོ་མེད་ལ་སྙིང་པོར་བཟུང༌། ། ལྟོ་གོས་ཕྱིར་དུ་
གཏན་འདུན་ལིང་གིས་བོར། ། མཁོ་རྒུ་ཚང་ཡང་དགོས་དགོས་ཕྱི་ཕྱིར་མང༌། ། མི་བདེན་སྐྱ
མའི་ཆོས་ཀྱིས་རང་སེམས་བསླུས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ཚེ་འདི་

བློ་ཡིས་མཐོང་བར་བྱིན་གྱིས་རློབས། ། ལུས་སེམས་སྡུག་བསྔལ་ཕྲ་མོའང་མི་བཟོད་ཀྱང་། ། 
ངན་འགྲོར་འགྲོ་ལ་མི་འཚེར་སྙིང་རྡོལ་ཅན། ། རྒྱུ་འབྲས་བསླུ་མེད་མངོན་སུམ་མཐོང་བཞིན་
དུ༑། དགེ་བ་མི་སྒྲུབ་སྡིག་པའི་ཡོ་ལང་འཕེལ། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། 
ལས་ལ་ཡིད་ཆེས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། དགྲ་ལ་སྡང་སེམས་གཉེན་ལ་ཆགས་སེམས་
སྐྱེ༑། བླང་དོར་གནས་ལ་གཏི་མུག་མུན་ལྟར་འཐོམ། ། ཆོས་བཞིན་སྤྱོད་ཚེ་བྱིང་རྨུགས་གཉིད་

༄༅། ། དབང་ཤོར། ། ཆོས་མིན་སྤྱོད་ཚེ་དབང་པོ་གསལ་ཞིང་གྲུང༌། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་
རྗེས་མྱུར་དུ་གཟིགས། ། ཉོན་མོངས་དགྲ་བོ་ཆོམ་པར་བྱིན་གྱིས་རློབས། ། ཕྱི་ནས་བལྟས་ན་
ཡང་དག་ཆོས་པའི་གཟུགས། ། ནང་དུ་རང་སེམས་ཆོས་དང་མ་འདྲེས་པས། ། སྦྲུལ་དུག་བཞིན་
དུ་ཉོན་མོངས་ཁོང་གནས་བས། ། རྐྱེན་དང་འཕྲད་ཚེ་ཆོས་པའི་མཚང་རྟགས་སྟོན། ། བླ་མ་
མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། རང་རྒྱུད་རང་གིས་ཐུལ་བར་བྱིན་གྱིས་རློབས། ། 

རང་སྐྱོན་ངན་པ་རང་གིས་མ་རྟོགས་པས། ། ཆོས་པའི་གཟུགས་བཟུང་ཆོས་མིན་སྣ་ཚོགས་
སྤྱོད་༑། ཉོན་མོངས་མི་དགེའི་ལས་ལ་ཤུགས་ཀྱི་གོམས། ། དགེ་བློ་ཡང་ཡང་སྐྱེས་ཀྱང་ཡང་ཡང་
ཆད༑། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། རང་སྐྱོན་རང་གིས་མཐོང་བར་བྱིན་
གྱིས་རློབས། ། ཞག་རེ་སོང་བཞིན་འཆི་ལ་ཕར་ཕར་ཉེ། ། ཉིན་རེ་ལོན་བཞིན་རང་རྒྱུད་ཕྱིར་
ཕྱིར་གྱོང་། ། བླ་མ་བསྟེན་བཞིན་མོས་གུས་རིམ་གྱིས་འགྲིབ། ། མཆེད་ལ་བརྩེ་གདུང་དག་

༄༅། ། སྣང་ཇེ་ཆུང་སོང༌། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། དམུ་རྒོད་རང་
རྒྱུད་ཐུལ་བར་བྱིན་གྱིས་རློབས། ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གསོལ་འདེབས་བྱས་ན་ཡང་། ། 
མོས་གུས་སྙིང་རྗེགཏིང་ནས་མ་སྐྱེས་པ། ། ཚིག་ཙམ་དབང་གྱུར་ཆོས་སྤྱོད་དགེ་སྦྱོར་རྣམས། ། 
བྱས་ལོ་ཙམ་ལས་རྒྱུད་ཐོག་མ་ཁེལ་བས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ཅི་
བྱས་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས། ། བདག་བདེ་འདོད་ལས་སྡུག་བསྔལ་ཐམས་ཅད་

འབྱུང༌། ། གཞན་ཕན་སེམས་ཀྱིས་སངས་རྒྱས་འགྲུབ་གསུངས་ཀྱང་། ། སེམས་མཆོག་བསྐྱེད་
ཅིང་རང་འདོད་ཕུག་ཏུ་བཅུག ། གཞན་ཕན་ལྟ་ཅི་གཞན་གནོད་ཞོར་ལ་སྒྲུབ། ། བླ་མ་མཁྱེན་
ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། བདག་གཞན་བརྗེ་བར་ནུས་པར་བྱིན་གྱིས་རློབས། ། 
སངས་རྒྱས་དངོས་སྣང་བླ་མ་མི་རུ་བཟུང༌། ། གདམས་ཟབ་སྟོན་པའི་བཀའ་དྲིན་ངང་གིས་
བརྗེད༑། རང་འདོད་མ་བྱུང་ཚེ་ན་ཡི་ཆད་བསྒོམ། ། མཛད་སྤྱོད་རྣམས་ལ་ཐེ་ཚོམ་ལོག་

༄༅། ། ལྟས་སྒྲིབས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། མོས་གུས་འགྲིབ་མེད་
འཕེལ་བར་བྱིན་གྱིས་རློབས། ། རང་སེམས་སངས་རྒྱས་ཡིན་ཡང་ངོ་མ་ཤེས། ། རྣམ་རྟོག་ཆོས་
སྐུ་ཡིན་ཡང་དོན་མ་རྟོགས། ། མ་བཅོས་གཉུག་མ་ཡིན་ཡང་སྐྱོང་མ་ནུས། ། རང་བབས་གནས་
ལུགས་ཡིན་ཀྱང་ཡིད་མ་ཆེས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། རང་རིག་
རང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས། ། ཡོང་ངེས་འཆི་བ་སྙིང་ནས་དྲན་མ་ཐུབ། ། ཕན་ངེས་

དམ་ཆོས་ཚུལ་བཞིན་སྒྲུབ་མ་ནུས། ། བདེན་ངེས་ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་མེད། ། 
དགོས་ངེས་དྲན་ཤེས་མ་བརྟན་གཡེང་བས་ཁྱེར། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་
གཟིགས༑། ཡེངས་མེད་དྲན་པས་ཟིན་པར་བྱིན་གྱིས་རློབས། ། སྔོན་ལས་ངན་པས་སྙིགས་
མའི་དུས་མཐར་སྐྱེས། ། སྔར་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་རུ་སོང། ། གྲོགས་ངན་རྣམས་
ཀྱིས་སྡིག་པའི་གྲིབ་མས་གཡོགས། ། དོན་མེད་གླེང་མོས་དགེ་སྦྱོར་གཡེང་བས་ཁྱེར། ། བླ་མ་

༄༅། ། མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། ཆོས་ལ་སྙིང་རུས་ནུས་པར་བྱིན་གྱིས་
རློབས༑། དང་པོར་བསམ་རྒྱུ་ཆོས་ལས་མེད་པ་ལས། ། ཐ་མ་གྲུབ་འབྲས་འཁོར་བ་ངན་སོང་
རྒྱུ༑། ། ཐར་པའི་ལོ་ཏོག་མི་དགེའི་སད་ཀྱིས་བཅོམ། ། གཏན་འདུན་ཉེས་པའི་རྨུ་རྒོད་བདག་
འདྲ་རྣམས། ། བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། ། དམ་ཆོས་མཐར་རུ་ཕྱིན་པར་
བྱིན་གྱིས་རློབས། ། སྐྱོ་ཤས་གཏིང་ནས་སྐྱེས་བར་བྱིན་གྱིས་རློབས། ། ལོང་མེད་བློ་སྣ་ཐུང་

བར་བྱིན་གྱིས་རློབས། ། འཆི་བ་སྙིང་ནས་དྲན་པར་བྱིན་གྱིས་རློབས། ། ལས་ལ་ཡིད་ཆེས་སྐྱེ་
བར་བྱིན་གྱིས་རློབས། ། ལམ་ལ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། ། སྒྲུབ་ལ་བརྩོན་འགྲུས་
ནུས་པར་བྱིན་གྱིས་རློབས། ། རྐྱེན་ངན་ལམ་དུ་ལོང་བར་བྱིན་གྱིས་རློབས། ། གཉེན་པོ་རང་
ཚུགས་ཐུབ་པར་བྱིན་གྱིས་རློབས། ། བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། གནས་
ལུགས་རང་ཞལ་མཇལ་བར་བྱིན་གྱིས་རློབས། ། རང་རིག་སྙིང་དབུས་སད་པར་བྱིན་གྱིས་

༄༅། ། རློབས། ། འཁྲུལ་སྣང་གཞི་རྩ་ཆོད་པར་བྱིན་གྱིས་རློབས། ། ཚེ་གཅིག་སངས་རྒྱས་
འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ། ། གདུང་བས་འབོད་དོ་
དྲིན་ཅན་ཆོས་ཀྱི་རྗེ། ། སྐལ་མེད་བདག་ལ་རེ་ས་ཁྱོད་ལས་མེད། ། ཐུགས་ཡིད་དབྱེར་མེད་
འདྲེས་པར་བྱིན་གྱིས་རློབས། ། ཚུལ་འདིར་མོས་ལྡན་དགེ་སྦྱོང་འགའ་ཞིག་གིས་སྔ་སོར་ནས་བསྐུལ་ཡང་
རིམ་ལུས་སུ་གྱུར་པ། ཉེ་ཆར་རིགས་ལྡན་ཆོས་མཛད་མ་བསམ་འགྲུབ་སྒྲོལ་མ་དང་། དེ་བ་རཀཱིཏ་ཟུང་གིས་ནན་

བསྐུལ་ངོར་སྙིགས་དུས་བླ་མའི་གཟུགས་བརྙན་འཛིན་པ་༧བློ་
གྲོས་མཐའ་ཡས་ཀྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་
གནས་ཆེན་པོར་བགྱིས་པ་དགེ་ལེགས་འཕེལ། །

༄༅། ། ཞྭ་དམར་ཐམས་ཅད་མཁྱེན་པ་ལྔ་པས་མཛད་
པའི་བླ་མ་རྒྱང་འབོད་བཞུགས་སོ། ། 

༄༅། ། ཀྱེ་མ། ཕ་རྗེ་བཙུན་བླ་མ་རིན་པོ་ཆེ། ། ཁྱེད་སངས་རྒྱས་ཀུན་
དང་དབྱེར་མེད་ཀྱང་། ། ངེད་མོས་པའི་བུ་ལ་ཐུགས་བརྩེ་བས། ། 
འཕྲལ་རྒྱལ་སྲས་མཆོག་གི་ཚུལ་བཟུང་ནས། ། ལར་བསམ་བཞིན་སྐྱེ་
བ་བཞེས་མཛད་པའི། ། དཔལ་ཀརྨ་པ་ཞེས་ཡོངས་སུ་གྲགས། ། རྗེ་

༄༅། ། ཁྱེད་ཀྱི་བྱིན་རླབས་མི་དམན་ཀྱང་། ། རྒྱུད་ཉོན་མོངས་དྲག་
པོས་ཡོངས་བཟུང་ནས། ། ལས་ནག་པོ་སྤྱོད་པ་དར་བའི་མཐུས། ། 
དུས་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་རྣམས། ། འོག་ངན་སོང་གཡང་
ས་ཁོ་ནར་ལྷུང༌། ། ཕ་ཐུགས་རྗེས་ཟུངས་ཤིག་ཀརྨ་པ། ། ལས་སྔར་

བྱས་རྣམས་ལ་དོན་མ་མཆིས། ། ཆོས་སྔར་བྱས་རྣམས་ལ་ཆོས་བརྒྱད་འདྲེས། ། ལམ་རྣལ་མར་
སྒྲུབ་པ་གཅིག་མ་དྲན། ། ད་ཁྱེད་རང་མིན་པ་རེ་ས་མེད། ། ཕ་ཐུགས་རྗེས་ཟ། འགྲེས་སོ། ། ལར་
གཤིན་རྗེའི་སྐྱེས་བུས་རྒྱབ་ནས་དེད། ། དུས་ལོ་ཟླ་ཞག་གིས་མདུན་ནས་བསུ། ། འཕྲལ་རྣམ་
གཡེང་བྱ་བས་བར་ནས་བྲིད། ། ད་མ་ཚོར་བསླུས་ཤིག་བྱུང་ཉན་འདུག། ཕ་ཐུགས་རྗེས་ཟ། 
གཞོན་དབང་པོ་གསལ་ཚེ་བྱིས་པའི་སེམས། ། ལུས་དར་ལ་བབས་ཚེ་བྲེལ་བས་གཡེངས། ། ད་

༄༅། ། རྒས་ཤིང་འཁོག་པར་གྱུར་པའི་ཚེ། ། ཆོས་གཤའ་མར་དྲན་ཀྱང་ཕྱིས་ནས་སོང་། །ཕ་
ཐུགས་རྗེས་༴། རང་སྡོད་པར་འདོད་ཀྱང་སྡོད་དབང་མེད། ། ནོར་ཁྱེར་བར་འདོད་ཀྱང་ཁྱེར་མི་
བཏུབ༑ ། གྲོགས་འགྲོགས་པར་འདོད་ཀྱང་རང་གཅིག་བུར། ། སང་འཇིག་རྟེན་ཕ་རོལ་འགྲོ་
བར་ངེས། ། ཕ་ཐུགས་རྗེས་༴། ཚེ་འདི་ཡི་བག་ཆགས་འཕེན་པའི་མཐུས། ། ལམ་བར་དོའི་
འཕྲང་ནས་ཅི་འདྲ་འབྱུང༌། ། དཔེ་མདང་སུམ་ཉལ་བའི་རྨི་ལམ་བཞིན། ། ལར་རང་དབང་ཐོབ་

པ་ཤིན་ཏུ་དཀའ། ། ཕ་ཐུགས་རྗེས་༴། སྤྱིར་འཁོར་བའི་ཆོས་ལ་སྙིང་པོ་མེད། ། དགོས་མི་རྟག་
ལུས་ལ་སྙིང་པོ་མེད། ། འདི་ནམ་མཁར་ཤར་བའི་འཇའ་ཚོན་འདྲ། ། དེ་བདེན་པར་བཟུང་ཀྱང་
ཡལ་ནས་འགྲོ། ། ཕ་ཐུགས་རྗེས་༴། ཡར་སངས་རྒྱས་རྣམས་ལ་དད་པ་མེད། ། མར་སེམས་
ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆུང༌། ། གོས་ངུར་སྨིག་གྱོན་ཀྱང་གཟུགས་བརྙན་ཙམ། ། སྐྲ་སྤུ་གྲིས་
བཞར་ཡང་དོན་གོ་མེད། ། ཕ་ཐུགས་རྗེས་༴། ཆོས་ཐོས་པ་མང་ཡང་གནད་མ་ཁྲོལ། ། ཁ་

༄༅། ། བཤད་པ་མང་ཡང་རྒྱུད་མ་དུལ། ། གནས་རི་ཁྲོད་འགྲིམ་ཀྱང་ཁྱིམ་ལ་སྲེད། ། མིག་ལྟ་
སྟངས་བྱས་ཀྱང་ཉམས་མྱོང་མེད། ། ཕ་ཐུགས་རྗེས་༴། མི་གཞན་གྱི་སྐྱོན་མཚང་ཆུང་ངུ་རིག། 
རང་ཁོག་ནས་རུལ་བ་ཡོངས་མ་ཚོར། ། ཁྱོད་གཞན་གྱི་མགོ་བོ་བསྐོར་བསྐོར་ནས། ། སྡུག་རང་
གིས་ཉོས་པ་མ་ལགས་སམ། ། ཕ་ཐུགས་རྗེས་༴། ཁོང་རྒྱལ་བའི་གསུང་རབ་མ་ལུས་པ། ། 
སེམས་རྒྱུད་ལ་ཨེ་ཕན་མི་སེམས་པར། ། ཁེ་གྲགས་པ་བསྒྲུབ་ཕྱིར་ཐོས་བསམ་བྱ། ། དེ་ཐར་

པའི་ལམ་དུ་ཨེ་འགྲོ་འམ། ། ཕ་ཐུགས་རྗེས་༴། ཁྱོད་ཆོས་པའི་ཚུལ་གྱིས་འཇིག་རྟེན་སྒྲུབ། ། 
ལར་སྐྱེ་བོ་ཀུན་གྱི་མཆོད་པ་ལེན། ། ཚེ་ཡང་ཡེངས་བྱ་བའི་ངང་དུ་བཏང་། ། དབུགས་ཁྲོག་གེར་
འགྲོ་དུས་ཅི་འདྲ་རང༌། ། ཕ་ཐུགས་རྗེས་ཟ། བདག་དེ་སླད་སྐྱོ་བ་གཏིང་ནས་སྐྱེས། ། ཡར་སངས་
རྒྱས་རྣམས་ལ་གསོལ་བ་འདེབས། ། སྤྱིར་སྙིགས་མའི་དུས་ཀྱི་སེམས་ཅན་དང༌། ། དགོས་ཆོས་
པའི་ཚུལ་ཅན་བདག་སོགས་ལ། ། ཕ་ཐུགས་རྗེས་ཟུངས་ཤིག་ཀརྨ་པ། ། ཞེས་དཔལ་ཙཱ་རི་ཏྲའི་ཟིལ་

ཆེན་ཕུག་ཏུ་ཞྭ་དམར་དཀོན་མཆོག་ཡན་ལག་གིས་མཛད་པའོ། ། ༈བུ་ང་ལ་རེ་ས་གཞན་ན་མེད། ། བྱ་
བྲལ་གྱི་སྐྱིད་སྡུག་ཁྱེད་རང་ཤེས། ། དབྱིངས་ཟག་མེད་བདེ་ཆེན་ཕོ་བྲང་ནས། ། མགོན་ཁྱེད་
དང་དབྱེར་མེད་རོ་གཅིག་ཤོག ། ཅེས་པ་རྗེ་བཅུ་གསུམ་པས་མཛད་པའོ། ། 

༄༅། ། ཐུན་བཞིའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། ། 

༄༅། ། དེ་ནས་དུས་ཐམས་ཅད་དང་ཁྱད་པར་ཐུན་ཆེན་པོ་
བཞིར་བྱ་བའི་བླ་མའི་རྣལ་འབྱོར་ནི། ད་ནི་ཁོ་བོ་མི་བསྐྱོད་
རྡོ་རྗེ་ཁོ་ན་མིན་པ་བསམ་རྒྱུ་མེད་པ་ཀུན་རང་གི་ལུས་ཡེ་
ཤེས་གྱི་མཁའ་འགྲོ་གཅེར་བུ་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ།  

༄༅། ། དབུ་སྐྲ་སིལ་མས་རྒྱབ་ནོན་པ། འོད་ཕུང་གི་དབུས་ན་འཆི་མེད་བདུད་རྩིས་
གང་བའི་ཀ་པཱ་ལ་ཐོགས་པ། མེ་ཏོག་དམར་པོའི་རྒྱན་ཅན། གཞན་རྒྱན་སྤངས་
པ༑དེའི་མདུན་དུ་རྗེ་བཙུན་མི་བསྐྱོད་རྡོ་རྗེ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས། གླང་ཆེན་
གྱི་ལྤགས་པའི་བླ་གོས་ཅན། ཕྱག་རྒྱ་དྲུག་གིས་སྤྲས་པ། དབུ་སྐྲ་ཐོར་ཚུགས་སྣ་

ཚོགས་རྡོ་རྗེ་ཟླ་བས་བརྒྱན་པ། ཕྱག་གཉིས་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་སྤྱི་བོར་བཀོད་པ། ཞབས་གཡོན་སྐྱིལ་ཀྲུང་ཕྱེད་
པ་དང༌། གཡས་བརྐྱང་པས་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་གི་དབུས་ན་བཞུགས་པ། དེ་ལ་ཡུམ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོས་བདུད་རྩི་
བསྟབས་པ་ཙམ་གྱིས་ཡེ་ཤེས་ཀྱི་མེ་དམར་འུར་གྱིས་འབར་བ། རང་ཉིད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་བྷ་ག་ནས་སྤྱན་
དྲངས༑ཐུགས་ཀར་བཞུགས་པར་མོས་ལ། རླུང་དྲག་སྦྱོར་གྱི་ངང་ནས་གསོལ་བ་ཐོབ་ཅིག་དང་། ཁོ་བོ་མི་བསྐྱོད་རྡོ་རྗེས་བྱིན་
གྱིས་རློབ་པ་ཡིན་ནོ་ཞེས་བྱིན་དབབ་པར་བྱའོ། ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་

༄༅། ། སངས་རྒྱས་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་
ཅན་ཐམས་ཅད་བླ་མ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ་ཟ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་
ཐམས་ཅད་བླ་མ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་༴། མ་ནམ་མཁའ་དང་མཉམ་པའི་
སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་༴། ན་མོ་གུ་རུ། སྤྱི་བོའི་གཙུག་ན་ཡེ་
ཤེས་མཁའ་འགྲོ་མ། ། གཅེར་བུ་བྷ་ག་ནུ་མ་རབ་ཏུ་རྒྱས། ། སྐྲ་གྲོལ་སྤྱན་གསུམ་ནམ་མཁའི་

མཐོངས་ལ་གཟིགས། ། བདེ་བ་མི་བཟོད་འགྱུར་བའི་གར་སྟབས་སྟོན། ། དེ་འདྲ་གྲངས་མེད་
གཞལ་མེད་བུན་ལོང་ནང༌། ། རྩ་བའི་བླ་མ་མི་བསྐྱོད་རྡོ་རྗེ་ནི། ། དགེ་སློང་ཆ་ལུགས་ཞྭ་ནག་
གསེར་མདོངས་ཅན། ། ཐབས་ཤེས་དབྱེར་མེད་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། ། བདེ་སྟོང་དབྱེར་བ་མེད་
པའི་ལྟ་སྟངས་མཛད། ། གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་མོས་གུས་འབར། ། མོས་གུས་འབར་བ་
ཙམ་གྱིས་བྱིན་རླབས་འུར། ། བྱིན་རླབས་འུར་བ་ཙམ་གྱིས་ཐུན་མོང་དང༌། ། མཆོག་གི་དངོས་

༄༅། ། གྲུབ་ནོར་བུ་འབར་བ་བསྣམས། ། གནམ་ས་བླ་འོག་མེད་པར་ཆར་ལྟར་འབབ། ། ད་ནི་
སྙིང་ནས་གསོལ་བ་འདེབས་པའི་དུས། ། ཀྱེེ། སྣང་ཞིང་སྟོང་ལ་སྟོང་ཞིང་སྣང༌། ། སྣང་སྟོང་
དབྱེར་མེད་བླ་མའི་སྐུ། ། བླ་མའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། བླ་མའི་སྐུ་ཡིས་བྱིན་གྱིས་རློབས། ། 
གྲག་ཅིང་སྟོང་ལ་སྟོང་ཞིང་གྲག། གྲག་སྟོང་དབྱེར་མེད་བླ་མའི་གསུང༌། ། བླ་མའི་གསུང་ལ་
གསོལ་བ་འདེབས། ། བླ་མའི་གསུང་གིས་བྱིན་གྱིས་རློབས། ། བདེ་ཞིང་སྟོང་ལ་སྟོང་ཞིང་བདེ། ། 

བདེ་སྟོང་དབྱེར་མེད་བླ་མའི་ཐུགས། ། བླ་མའི་ཐུགས་ལ་གསོལ་བ་འདེབས། ། བླ་མའི་ཐུགས་
ཀྱིས་བྱིན་གྱིས་རློབས། ། ཀྱེེ། གུ་རུ་རཏྣ་བྱོན་པའི་ཚེ། ། ནམ་མཁའ་འཇའ་དང་འོད་ཀྱིས་གང་། ། 
སྤྲུལ་པའི་ཕོ་ཉ་འགྱེད་མཛད་ཅིང་། ། བྱིན་རླབས་མེ་དཔུང་འུ་རུ་རུ། ། ཉམས་དང་རྟོགས་པ་ཤ་
ར་ར། ། ཀྱེ། བླ་མ་ཆེན་པོ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཕྱིར། ། བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་
སུ་གསོལ། ། གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། ། སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར། ། 

༄༅། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། ། མི་མཐུན་རྐྱེན་དང་བར་ཆད་སོལ། ། དགྲ་
བགེགས་མ་ལུས་ཞི་བར་མཛོད། ། ཡེ་ཤེས་མཁའ་འགྲོ་ལྗང་གུ་མཁའ་ལ་ཤར། ། ནད་གདོན་དྲི་
མའི་ཚོགས་རྣམས་འོད་ཀྱིས་བསལ། ། སྡིག་སྒྲིབ་ཉེས་པ་རྒྱུད་དུ་འཁྲིས་པ་རྣམས། ། རྣལ་འབྱོར་
མ་དཔལ་མདུན་དུ་མཐོལ་ལོ་བཤགས། ། ཡེ་ཤེས་མཁའ་འགྲོ་སེར་མོ་མཁའ་ལ་ཤར། ། ནད་
གདོན་དྲི་མའི་ཚོགས་རྣམས་འོད་ཀྱིས་བསལ། ། སྡིག་སྒྲིབ་ཉེས་པ་རྒྱུད་དུ་འཁྲིས་པ་རྣམས། ། 

རྣལ་འབྱོར་མ་དཔལ་མདུན་དུ་མཐོལ་ལོ་བཤགས། ། ཡེ་ཤེས་མཁའ་འགྲོ་དམར་མོ་མཁའ་ལ་
ཤར་༑ ། ནད་གདོན་དྲི་མའི་ཚོགས་རྣམས་འོད་ཀྱིས་བསལ། ། སྡིག་སྒྲིབ་ཉེས་པ་རྒྱུད་དུ་འཁྲིས་
པ་རྣམས། རྣལ་འབྱོར་མ་དཔལ་མདུན་དུ་མཐོལ་ལོ་བཤགས། ། ཡེ་ཤེས་མཁའ་འགྲོ་དཀར་
མོ་མཁའ་ལ་ཤར། ། ནད་གདོན་དྲི་མའི་ཚོགས་རྣམས་འོད་ཀྱིས་བསལ། ། སྡིག་སྒྲིབ་ཉེས་པ་
རྒྱུད་དུ་འཁྲིས་པ་རྣམས། རྣལ་འབྱོར་མ་དཔལ་མདུན་དུ་མཐོལ་ལོ་བཤགས། ། ཡེ་ཤེས་

༄༅། ། མཁའ་འགྲོ་ནག་མོ་མཁའ་ལ་ཤར། ། ནད་གདོན་དྲི་མའི་ཚོགས་རྣམས་འོད་ཀྱིས་
བསལ། སྡིག་སྒྲིབ་ཉེས་པ་རྒྱུད་༴། རྣལ་འབྱོར་མ་༴། ཡེ་ཤེས་མཁའ་འགྲོ་སྔོན་མོ་མཁའ་ལ་
ཤར་༑ ། ནད་གདོན་དྲི་མའི་ཚོགས་༴། སྡིག་སྒྲིབ་ཉེས་པ་རྒྱུད་༴། རྣལ་འབྱོར་མ་༴། ཡེ་ཤེས་
མཁའ་འགྲོ་ཁྲ་མོ་༴། ནད་གདོན་དྲི་མའི་ཚོགས་༴། སྡིག་སྒྲིབ་ཉེས་པ་རྒྱུད་༴། རྣལ་འབྱོར་དཔལ་
མདུན་དུ་མཐོལ་ལོ་བཤགས། ། ནམ་མཁའ་གང་བའི་མི་བསྐྱོད་རྡོ་རྗེ་ཨཱཿ། འོད་ཟེར་འགྱེད་

པའི་རྡོ་རྗེ་དགའ་བ་ཧོཿ ། ཕོ་ཉ་འབར་བའི་དབྱངས་ཅན་ནུས་པ་ཧཱུཾ། ། དྲི་མ་སེལ་བའི་ཕྲིན་ལས་
དྲག་པོ་ཨོ། ། རྗེ་བཙུན་དམ་པ་སྐུ་བཞིའི་དབང་ཕྱུག ། ཅི་མཛད་ཡེ་ཤེས་ཀྱི་རོལ་པར་འཆར་
བ༑། ཁྱབ་བདག་རྒྱལ་དབང་ཀརྨ་པ་ཆེན་པོ། ། སངས་རྒྱས་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ་མཁྱེན་
ནོ༑། ཡོན་ཏན་གྱི་ཕུང་པོ་ཉེས་པ་ཀུན་ཟད། ། སངས་རྒྱས་ཀྱི་སྙིང་པོ་བླ་མར་སྣང་བ། ། ཐུགས་
རྗེའི་དབང་པོ་མཆོག་གི་སྤྲུལ། ། སྐུ་རྗེ་བཙུན་རྡོ་རྗེ་དབྱངས་ཅན་མཁྱེན་ནོ། ། ནམ་གཞག་གཏན་

༄༅། ། གྱི་འདུན་མའི་རེ་ས། ། སྐུ་བཞིའི་བདག་ཉིད་དྭགས་པོ་བཀའ་བརྒྱུད། ། སྐལ་ལྡན་
སེམས་རྒྱུད་བྱིན་གྱིས་རློབ་པ། ། འགྲན་ཟླ་དང་བྲལ་བའི་བརྒྱུད་པ་མཁྱེན་ནོ། ། ཐ་མལ་གྱི་
འཁྲུལ་པ་རང་གར་ཞིག་སྟེ། ། ཆོས་དབྱིངས་དྲི་མེད་ཀྱི་རང་གཟུགས་གསལ་བ། ། ཕྲིན་ལས་ཀྱི་
མངའ་བདག་དུས་གསུམ་མཁྱེན་པ། ། བརྩེ་བ་ཆེན་པོའི་བདག་ཉིད་མཁྱེན་ནོ། ། སྙིགས་མའི་
དུས་འདིར་སྣ་ཚོགས་ཚུལ་གྱིས། ། སེམས་ཅན་འདུལ་མཛད་རྒྱལ་བའི་དབང་པོ། ། རེ་ས་ལྟོས་

ས་དང་བཅས་པ་ཡིན་པས། ། དངོས་གྲུབ་ཀྱི་འབྱུང་ཁུང་དམ་པ་མཁྱེན་ནོ། ། རྗེ་རྒྱལ་བ་ཐམས་
ཅད་གཅིག་ཏུ་བསྡུས་ནས། ། སྐལ་ལྡན་སྨིན་པར་མཛད་པའི་ནུས་ཅན། ། བདེ་བར་གཤེགས་
པའི་ཀརྨ་པའི་ཀཾ་ཚང་། ། སྒྲིབ་གཉིས་རྙོག་པ་དང་བྲལ་བ་མཁྱེན་ནོ། ། རྗེ་ཕྲིན་ལས་བཞི་ལ་
རང་དབང་ཐོབ་ནས། ། ཡེ་ཤེས་གཏད་ཙམ་གྱིས་བྱིན་རླབས་འཕོ་བ། ། སྒྲུབ་བརྒྱུད་གཅིག་
བསྡུས་རྡོ་རྗེ་དབྱངས་ཅན། ། དཔལ་ལྡན་ཀརྨ་པ་ཆེན་པོ་མཁྱེན་ནོ། ། རྡོ་རྗེ་འཆང་ཆེན་ཡོན་ཏན་

༄༅། ། བརྒྱད་ལྡན། ། ཧེ་རུ་ཀ་དཔལ་ནི་ཡན་ལག་བདུན་ལྡན། ། རྒྱལ་བའི་དབང་པོ་སངས་རྒྱས་
འདུས་པའི་སྐུ། ། རྗེ་རྒྱལ་དབང་མི་བསྐྱོད་རྡོ་རྗེ་མཁྱེན་ནོ། ། རྒྱལ་བ་གཅིག་བསྡུས་ཀརྨ་པ་
མཁྱེན་ནོ། ། སངས་རྒྱས་གཅིག་བསྡུས་ཀརྨ་པ་མཁྱེན་ནོ། ། བདེ་གཤེགས་གཅིག་བསྡུས་ཀརྨ་
པ་མཁྱེན་ནོ། ། ཐམས་ཅད་མཁྱེན་པ་ཀརྨ་པ་མཁྱེན་ནོ། ། ཀརྨ་པ་མཁྱེན་ནོ། ། ཞེས་གྲངས་མང་
བརྗོད༑ཐུགས་རྗེ་གཅིག་བསྡུས་མཁྱེན་ནོ། ། སངས་རྒྱས་གཅིག་བསྡུས་མཁྱེན་ནོ། ། ཀུན་འདུས་

ཆོས་རྗེ་མཁྱེན་ནོ། ། བདུད་འདུལ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་སོ། ། བྱང་ཆུབ་རྡོ་རྗེ་ལ་། ཡེ་
ཤེས་རྡོ་རྗེ་ལ་༴། ཆོས་དབྱིངས་རྡོ་རྗེ་ལ་ཟ། དབང་ཕྱུག་རྡོ་རྗེ་ལ་༴། མི་བསྐྱོད་རྡོ་རྗེ་ལ་གསོལ་བ་
འདེབས་སོ། ། ཆོས་གྲགས་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས་སོ། ། དྭགས་པོ་བཀའ་བརྒྱུད་ལ་
གསོལ་བ་འདེབས་སོ། ། ཀརྨ་ཀཾ་ཚང་ལ་གསོལ་བ་འདེབས་སོ། ། རྗེ་བཙུན་ཁྱེད་རང་ལྟ་བུར་
ཤོག་ཅིག། ཆོས་རྗེ་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག ། བླ་མ་ཁྱེད་རང་ལྟ་བུར་༴། འགྲོ་མགོན་ཁྱེད་

༄༅། ། རང་ལྟ་བུར་༴། ཕ་ཅིག་ཐམས་ཅད་མཁྱེན་པ། ། སངས་རྒྱས་མཉན་པ་གྲུབ་ཐོབ། ། རྒྱལ་
དབང་མི་བསྐྱོད་རྡོ་རྗེ། ། གསོལ་བ་ང་ཡིས་མི་འདེབས་ན་སུ་ཡིས་འདེབས། ། ཐུགས་རྗེས་ཁྱོད་
ཀྱིས་མི་གཟིགས་ན་སུ་ཡིས་གཟིགས། གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །སྤྱིར་དུ་
སེམས་ཅན་ཐམས་ཅད། ། སྒོས་སུ་སྙིགས་མའི་གདུལ་བྱ། ། ལྷག་པར་རེ་ལྟོས་གཅིག་ཆོག་ཏུ་
བཅས་པའི། ། བློ་བཏད་འགྱུར་བ་མེད་པར། ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ་ཅིག། བྱིན་

རླབས་ཁྱོད་ལ་མེད་ན་སུ་ལ་ཡོད། ། བྱམས་པས་བདག་ལ་མི་སྐྱོང་ན་སུ་ལ་སྐྱོང་། ། སྐུ་དྲིན་ང་
ཡིས་མི་གཞལ་ན་སུ་ཡིས་གཞལ། ། གདུལ་བྱ་ཁྱོད་ཀྱིས་མི་འདུལ་ན་སུ་ཡིས་འདུལ། ། ལས་
ངན་ཁྱེད་ལ་མི་རེ་ན་སུ་ལ་རེ། ། མཐུ་སྟོབས་ཅན་ཁྱོས་བདག་མི་སྐྱོབ་ན་སུ་ལ་སྐྱོབ། ། བདག་གི་
གཏན་འདུན་སྐྱེ་བ་ཀུན་གྱི་སྐྱེལ་མ། ། ཐེ་ཚོམ་རྩད་ནས་ཟད་པའི་གཏན་ནོར། ། བློ་གཏད་ལིངས་
སྐྱུར་ཐུབ་པའི་མགོན་པོ། སྲིད་མཚོ་གཏན་སྐེམས་སུ་གནས་པའི་སངས་རྒྱས། ཡོན་ཏན་གཞལ་

༄༅། ། བར་མི་ནུས་པའི་རྒྱ་མཚོ། མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་གཅིག ཐུགས་
རྗེ་གཏུགས་པ་མེད་པའི་གཏེར་ཆེན། སྙིགས་དུས་འགྲོ་བ་མི་དགོངས་ན་སུ་དགོངས། བརྩེ་
བས་ད་ལྟ་མི་སྐྱོང་ན་ནམ་སྐྱོང་། དངོས་གྲུབ་དེང་སང་མི་སྩོལ་ན་ནམ་རྩོལ། ཐུགས་ཡིད་
གཅིག་འདྲེས་སུ་ཐོང་ལ། འཁྲུལ་གྲོལ་མདུད་པ་ཤིག་དང་། མཁའ་ཁྱབ་སྨིག་རྒྱུའི་འགྲོ་བ། ད་
ལྟ་གཏན་གྲོལ་དུ་མཛོད་ཅིགབླ་མ་དམ་པ། མཐའ་མེད་སེམས་ཅན་ལ་གཟིགས་དང་། གསོལ་

བ་འདེབས་པོ་ལ་སྐྱོབས་དང་། མི་བཟོད་གདུངས་པའི་དུས་འདིར། ཅི་བྱ་ཚང་རླག་སྐབས་ན། 
མྱ་ངན་འཇིགས་སྔངས་ཀྱི་དུས་སུ་གཟིགས་ཤིག བླ་མ་རིན་པོ་ཆེ། དོན་གྱི་བརྒྱུད་པ་ཅན། 
བྱིན་རླབས་ཀྱི་འཕོ་བ་མཁན། རྟོགས་པའི་གདེང་ཚད་ཅན། མངོན་ཤེས་སྤྱན་དང་ལྡན་པ། 
རྫུ་འཕྲུལ་བཀོད་པ་བསྟན་ཏེ། བཟོད་མེད་བཀའ་དྲིན་སྩོལ་བ། སངས་རྒྱས་ལག་བཅངས་སུ་
བཏོད་པ། ། ཐ་མལ་སྣང་བ་བསྒྱུར་ཏེ། དག་པ་རབ་འབྱམས་སྟོན་པ། འཕགས་པ་འཇིག་རྟེན་

༄༅། ། དབང་ཕྱུག། སྙིང་ཁོང་རུས་པའི་གཏིང་ནས། གཅིག་ཐུབ་གསོལ་བ་འདེབས་
ས༑ །ཐུགས་རྗེས་འཛིན་པར་ཞུ་དང་། དངོས་གྲུབ་ཀྱི་ཚན་ཁ་ཅན། བཀའ་བརྒྱུད་རྩོད་པ་མེད་
པ༑དམུ་རྒོད་འདུལ་བར་ནུས་པའི། ཕྲིན་ལས་འགྲན་ཟླ་དང་བྲལ་བ། རྫོགས་པའི་སངས་
རྒྱས་དམ་པ། སྒོ་གསུམ་དགེ་རྩ་དང་བཅས་པ། མཐའ་མེད་སེམས་ཅན་དོན་དུ། ། ད་ལྟ་ཉིད་
དུ་འབུལ་ལོ། ། བརྩེ་བ་ཆེན་པོས་བཞེས་ཤིག །བཞེས་ནས་འགྲོ་བ་ཀུན་གྱི། གཏན་སྐྱབས་

ཐུབ་པའི་བླ་མ། རྗེ་བཙུན་ཁྱེད་རང་ལྟ་བུར། སྙིང་ནས་བྱིན་གྱིས་རློབས་ཤིག །དཔལ་ལྡན་བླ་
མ་དམ་པ་ལ་གསོལ་བ་འདེབས་སོ། ། ཅི་མཛད་ལེགས་པར་མཐོང་བར་བྱིན་གྱིས་རློབས་ཤིག། 
ཅི་གསུང་ཚད་མར་འཛིན་པར་བྱིན་གྱིས་རློབས་ཤིག། ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་
གྱིས་རློབས་ཤིག། སྐྱེ་བ་ནས་སྐྱེ་བ་ཚེ་རབས་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་དཔལ་ལྡན་བླ་མ་
དམ་པ་དགྱེས་པའི་བྱ་བ་དང་མི་འབྲལ་བར་བྱིན་གྱིས་རློབས་ཤིག །མི་དགྱེས་པའི་བྱ་བ་རྣམ་པ་

༄༅། ། ཐམས་ཅད་དུ་མི་འབྱུང་བར་བྱིན་གྱིས་རློབས་ཤིག །སྐྱེ་བ་ནས་སྐྱེ་བ་ཚེ་རབས་ནས་ཚེ་
རབས་ཐམས་ཅད་དུ་བློ་གཏད་བླ་མ་ལ་བཅས་ནས་ཆོས་བཞིན་གྱི་བཀའ་སྩལ་གང་གནང་བ་
དེ་ལག་ཐོག་ཏུ་ལེན་ནུས་པར་བྱིན་གྱིས་རློབས་ཤིག ། ལྟོ་གོས་ཀྱི་ངོ་བསྲུང་དང་ཆོས་བརྒྱད་ཀྱི་
འབྲེལ་ཐག་ཆོད་པར་བྱིན་གྱིས་རློབས་ཤིག ། སྙིང་ལ་རུས་པ་དུམ་བུ་རེ་ཡོད་པར་བྱིན་གྱིས་
རློབས་ཤིག ། ངེས་པར་འཆི་བ་སྙིང་ནས་དྲན་པ་དང༌། མོས་གུས་རྣལ་མ་རྒྱུད་ལ་སྐྱེ་བ་ནས། ། 

ཞེན་ལོག་མཐའ་རུ་ཕྱིན་པའི་ངེས་འབྱུང་གིས། མི་བསྐྱོད་དགའ་བའི་བྱིན་རླབས་འཇུག་གྱུར་
ཅིག །སྐྱེ་བ་ཀུན་ཏུ་དཔལ་ལྡན་ཀརྨ་པ། མི་བསྐྱོད་རྡོ་རྗེ་བླ་མར་བསྟེན་བྱས་ནས། ། གསང་
སྔགས་རྡོ་རྗེ་ཐེག་པ་བླ་མེད་ཀྱི། ། བསྐྱེད་རྫོགས་ལམ་གྱི་ཟུང་འཇུག་སྐུ་འགྲུབ་ཤོག །སྐྱེ་བ་ཀུན་
ཏུ་ཡོངས་འཛིན་དམ་པ་མཆོག། ཞྭ་ནག་ཅོད་པན་འཛིན་པ་ཁོ་ན་དང་། ། ཡི་དམ་སྙིང་པོ་དཔལ་
ལྡན་བདེ་བ་ཆེ། ། འཁོར་ལོ་སྡོམ་པས་རྗེས་སུ་འཛིན་གྱུར་ཅིག། ལམ་གྱི་སྙིང་པོ་མོས་གུས་ཕྱག་

༄༅། ། རྒྱ་ཆེ། ། ཞེན་ལོག་ངོ་བོ་དཔལ་ལྡན་བླ་མའི་སྐུ། ། ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
ཉིད༑། རྣལ་འབྱོར་འདན་མ་གྲུབ་ཐོབ་སངས་རྒྱས་རྗེའི། ། གོ་འཕང་བདེ་བླག་སེམས་ཅན་ཐམས་
ཅད་ཀྱི། ། འགྲུབ་ཕྱིར་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། ། དགེ་ཚོགས་འབད་པ་དེ་
ཡི་ཕྱིར་དུ་བསྔོ། ། དཔལ་ལྡན་སངས་རྒྱས་མཉན་པ་ཡབ་སྲས་དང༌། ། སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་
མི་འབྲལ་ཤོག།  །།མཉམ་མེད་དྭགས་པོ་བཀའ་བརྒྱུད་ལ་གསོལ་བ་འདེབས་སོ། ། མི་མཆོག་

དུས་གསུམ་མཁྱེན་པ་ལ་གསོལ་༴། སྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་ལ་༴། ཐུགས་རྗེ་ཅན་རང་བྱུང་
ཀུན་མཁྱེན་ལ་ཟ། ནུས་པ་ཅན་སངས་རྒྱས་མཉན་པ་ལ་༴། བྱིན་རླབས་ཅན་དགའ་བའི་དབྱངས་
ཅན་ལ་གསོལ་བ་འདེབས་སོ། ། རྗེ་བཙུན་རྡོ་རྗེ་དབྱངས་ཅན་ལ་གསོལ་བ་འདེབས་སོ། ། 
མཚུངས་མེད་རྡོ་རྗེ་དགའ་བ་ལ་༴། ཟླ་མེད་དབྱངས་ཅན་བཟང་པོ་ལ་ཟ། འགྲན་མེད་མི་བསྐྱོད་
བཟང་པོ་ལ་༴། མཁྱེན་རབ་མཚུངས་མེད་ལ་ཟ། ཐུགས་རྗེ་མཚུངས་མེད་ལ་། ནུས་པ་མཚུངས་

༄༅། ། མེད་ལ་༴། འཆི་བ་སྙིང་ནས་གཟེར་བར་བྱིན་གྱིས་རློབས་ཤིག། ཞེན་པ་གཏིང་ནས་
ལོག་པར་༴། ཅིས་ཀྱང་དགོས་མེད་རྟོགས་པར་༴། མི་རྟག་ངེས་ཤེས་སྐྱེ་བར་བྱིན་༴། ཉེ་རིང་
མེད་པའི་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས་སོ། ། ཕྱོགས་ལྷུང་མེད་པའི་ཕྲིན་ལས་ཅན་ལ་ཟ། 
སྔ་ཕྱི་མེད་པའི་བྱིན་རླབས་ཅན་ལ་གསོལ་བ་འདེབས་སོ། ། མཐོང་ཐོས་དོན་ལྡན་གྱི་མཛད་
པ་ཅན་ལ་༴། རྒྱལ་དབང་ཆོས་གྲགས་རྒྱ་མཚོ་ལ་༴། ཀུན་མཁྱེན་མི་བསྐྱོད་རྡོ་རྗེ་ལ་ཟ། རྒྱལ་བ་

དཀོན་མཆོག་ཡན་ལག་ལ་༴། རྗེ་བཙུན་དབང་ཕྱུག་རྡོ་རྗེ་ལ་ཟ། གར་དབང་ཆོས་ཀྱི་དབང་
ཕྱུག་ལ་༴། དཔའ་བོ་གཙུག་ལག་རྒྱ་མཚོ་ལ་༴། རྒྱལ་མཆོག་ཆོས་དབྱིངས་རྡོ་རྗེ་ལ་༴། རྒྱལ་
ཚབ་གྲགས་པ་མཆོག་དབྱངས་ལ་༴། དཔལ་ལྡན་ཡེ་ཤེས་སྙིང་པོ་ལ་༴། མཚུངས་མེད་ཡེ་ཤེས་
རྡོ་རྗེ་ལ་༴། དཔའ་བོ་ཕྲིན་ལས་རྒྱ་མཚོ་ལ་༴། དཔལ་ཆེན་ཆོས་ཀྱི་དོན་གྲུབ་ལ་༴། རྒྱལ་དབང་
བྱང་ཆུབ་རྡོ་རྗེ་ལ་ཆ། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ལ་༴། དཔའ་བོ་གཙུག་ལག་དགའ་བ་ལ་༴། 

༄༅། ། དྲིན་ཆེན་ཆོས་ཀྱི་དབང་པོ་ཟ། རྗེ་བཙུན་བདུད་འདུལ་རྡོ་རྗེ་ལ་ཟ། མི་ཕམ་
ཆོས་གྲུབ་རྒྱ་མཚོ་ལ་༴། པདྨ་ཉིན་བྱེད་དབང་པོ་ལ༴། ཐེག་པ་མཆོག་གི་རྡོ་རྗེ་ལ་༴། རྒྱལ་སྲས་བློ་གྲོས་
མཐའ་ཡས་ལ་༴། ཀུན་བཟང་མཁའ་ཁྱབ་རྡོ་རྗེ་ལ་༴། པདྨ་དབང་མཆོག་རྒྱལ་པོ་ལ་༴། ཁྱབ་
བདག་རིག་པའི་རྡོ་རྗེ་ལ་༴། དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ་༴། ཞིང་ཁམས་སྤྲུལ་པས་ཁྱབ་པ་ལ་༴། 
རབ་འབྱམས་ཞིང་གི་བདག་པོ་ལ་༴། བསམ་བརྗོད་རེ་བ་ལས་འདས་པ་ལ་གསོལ་བ་འདེབས་

སོ༑། ཞེས་བྱ་བ་འདི་ནི་འབྲེལ་པ་ཐོག་ཆོག་མའི་གསོལ་འདེབས་སུ་གྲགས་པ་ཐ་ན་དུད་
འགྲོའི་སྐྱེ་གནས་སུ་ཆུད་པའི་རྣ་ལམ་དུ་ལན་གཅིག་བསྒྲགས་ཀྱང་ངན་སོང་གི་སྐྱེ་སྒོ་དུ་མ་ཆོད་
ནས༑ མཐར་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་རྗེ་བཙུན་རྡོ་རྗེའི་དབྱངས་ཅན་དེ་ཉིད་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཤིན་ཏུ་དཀར་བའི་འོད་ཟེར་གྱི་ཕྱག་རིང་པོ་བརྐྱང་
ནས༑། སྐད་ཅིག་ལག་པ་བརྐྱང་བསྐུམ་ཙམ་ལ་འདྲེན་པར་ཞལ་གྱིས་བཞེས་པ་ཡིན་ན། ། མི་

༄༅། ། འཇིགས་པའི་དབུགས་ཆེན་པོ་འབྱིན་པའི་ཆོས་རྗེ་སྟོབས་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་
སོ༑། སྐྱེ་ཞིང་སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ། ། རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང་། ། 
སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་པའི། ། དཔལ་ལྡན་བླ་མའི་དམ་ཚིག་ལ་གནས་ཤོག །དཔལ་
ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། ། སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང་། ། ཅི་མཛད་ལེགས་
པར་མཐོང་བའི་མོས་གུས་ཀྱིས། ། བླ་མའི་བྱིན་བརླབས་སེམས་ལ་འཇུག་པར་ཤོག། སྐྱེ་བ་

ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། ། འབྲལ་མེད་ཆོས་
ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། ས་དང་ལམ་གྱི་
ཡོན་ཏན་རབ་རྫོགས་ནས། ། རྡོ་རྗེ་འཆང་གི་གོ་
འཕང་མྱུར་ཐོབ་ཤོག ། 

༄༅། ། མཁས་གྲུབ་རཱ་ག་ཨ་སྱས་མཛད་པའི་རྣམ་དག་
བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ། ། 

༄༅། ། འདི་ཉིད་ཆགས་མེད་ཐུགས་དམ་མཛོད། ། ལག་པ་ན་ཡང་འབད་ནས་བྲིས། །
 མང་པོ་འགའ་ལ་ཨེ་ཕན་བསམས། ། དཔེ་གཅོད་འདོན་མི་གདའ་ན་གཡོར། ། འདི་ལས་ཕན་ཡོན་ཆེ་བ་མེད། ། འདི་
བས་ཟབ་པའི་གདམས་ངག་མེད། ། ང་ཡི་ཆོས་ཀྱི་རྩ་བ་ཡིན། ། རང་གར་མ་བསྐྱུར་ཉམས་ལེན་འབུངས། ། འདི་ནི་མདོ་ལུགས་ཡིན་

༄༅། ། པའི་ཕྱིར། ། ལུང་མ་ཐོབ་ཀྱང་འདོན་ནི་རུང་། ། ཨེ་མ་ཧོ༔ འདི་ནས་ཉི་
མ་ནུབ་ཀྱི་ཕྱོགས་རོལ་ནས། ། གྲངས་མེད་འཇིག་རྟེན་མང་པོའི་ཕ་
རོལ་ན། ། ཅུང་ཟད་སྟེང་དུ་འཕགས་པའི་ཡུལ་ས་ན། ། རྣམ་པར་དག་
པའི་ཞིང་ཁམས་བདེ་བ་ཅན། ། བདག་གི་ཆུ་བུར་མིག་གིས་མ་མཐོང་

ཡང་༑། རང་སེམས་གསལ་བའི་ཡིད་ལ་ལམ་མེར་གསལ། ། དེ་ན་བཅོམ་ལྡན་རྒྱལ་བ་འོད་
དཔག་མེད། ། པདྨ་རཱ་གའི་མདོག་ཅན་གཟི་བརྗིད་འབར། ། དབུ་ལ་གཙུག་ཏོར་ཞབས་ལ་
འཁོར་ལོ་སོགས། ། མཚན་བཟང་སོ་གཉིས་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས། ། ཞལ་གཅིག་ཕྱག་གཉིས་
མཉམ་བཞག་ལྷུང་བཟེད་འཛིན། ། ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སྐྱིལ་ཀྲུང་གིས། ། པདྨ་
སྟོང་ལྡན་ཟླ་བའི་གདན་སྟེང་དུ། ། བྱང་ཆུབ་ཤིང་ལ་སྐུ་རྒྱབ་བརྟེན་མཛད་དེ། ། ཐུགས་རྗེའི་

༄༅། ། སྤྱན་གྱིས་རྒྱང་ནས་བདག་ལ་གཟིགས། ། གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་
གཟིགས། ། སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡོན་པད་དཀར་འཛིན། ། གཡོན་དུ་བྱང་ཆུབ་སེམས་
དཔའ་མཐུ་ཆེན་ཐོབ། ། སྔོན་པོ་རྡོ་རྗེས་མཚན་པའི་པདྨ་གཡོན། ། གཡས་གཉིས་སྐྱབས་སྦྱིན་
ཕྱག་རྒྱ་བདག་ལ་བསྟན། ། གཙོ་བོ་གསུམ་པོ་རི་རྒྱལ་ལྷུན་པོ་བཞིན། ། ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་
བཞུགས་པའི་འཁོར། ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་སློང་བྱེ་བ་འབུམ། ། ཀུན་ཀྱང་གསེར་

མདོག་མཚན་དང་དཔེ་བྱད་བརྒྱན། ། ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སེར་ལྟེམ་མེ། ། མོས་
གུས་ཕྱག་ལ་ཉེ་རིང་ཁྱད་མེད་ཕྱིར། ། བདག་གིས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། ། ཆོས་
སྐུ་སྣང་བ་མཐའ་ཡས་རིགས་ཀྱི་བདག། ཕྱག་གཡས་འོད་ཟེར་ལས་སྤྲུལ་སྤྱན་རས་གཟིགས༑། ཡང་སྤྲུལ་སྤྱན་རས་
གཟིགས་དབང་བྱེ་བ་བརྒྱ། ། ཕྱག་གཡོན་འོད་ཟེར་ལས་སྤྲུལ་སྒྲོལ་མ་སྟེ། ། ཡང་སྤྲུལ་སྒྲོལ་མ་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད། ། ཐུགས་ཀྱི་འོད་ཟེར་ལས་སྤྲུལ་པདྨ་

༄༅། ། འབྱུང་། ། ཡང་སྤྲུལ་ཨུ་རྒྱུན་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད། ། ཆོས་སྐུ་འོད་དཔག་མེད་ལ་ཕྱག་
འཚལ་ལོ། ། སངས་རྒྱས་སྤྱན་གྱི་ཉིན་མཚན་དུས་དྲུག་ཏུ། ། སེམས་ཅན་ཀུན་ལ་བརྩེ་བས་རྟག་ཏུ་
གཟིགས༑། སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གང་དྲན་པའི། ། རྣམ་རྟོག་གང་འགྱུ་རྟག་ཏུ་ཐུགས་
ཀྱིས་མཁྱེན། ། སེམས་ཅན་ཀུན་གྱིས་ངག་ཏུ་གང་སྨྲས་ཚིག། རྟག་ཏུ་མ་འདྲེས་སོ་སོར་སྙན་ལ་
གསན༑། ཀུན་མཁྱེན་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་སྤངས་མཚམས་མེད་བྱས་པ་

མ་གཏོགས་པ། ། ཁྱེད་ལ་དད་ཅིང་སྨོན་ལམ་བཏབ་ཚད་ཀུན། ། བདེ་བ་ཅན་དེར་སྐྱེ་བའི་སྨོན་
ལམ་གྲུབ། ། བར་དོར་བྱོན་ནས་ཞིང་དེར་འདྲེན་པར་གསུངས། ། འདྲེན་པ་འོད་དཔག་མེད་ལ་
ཕྱག་འཚལ་ལོ། ། ཁྱེད་ཀྱི་སྐུ་ཚེ་བསྐལ་པ་གྲངས་མེད་དུ། ། མྱ་ངན་མི་འདའ་ད་ལྟ་མངོན་སུམ་
བཞུགས༑ །ཁྱེད་ལ་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་ན། ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་
གཏོགས་པའི། ། ཚེ་ཟད་པ་ཡང་ལོ་བརྒྱ་ཐུབ་པ་དང༌། ། དུས་མིན་འཆི་བ་མ་ལུས་བཟློག་པར་

༄༅། ། གསུངས། ། མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། སྟོང་གསུམ་འཇིག་རྟེན་རབ་
འབྱམས་གྲངས་མེད་པ། ། རིན་ཆེན་གྱིས་བཀང་སྦྱིན་པ་བྱིན་པ་བས། ། འོད་དཔག་མེད་པའི་
མཚན་དང་བདེ་བ་ཅན། ། ཐོས་ནས་དད་པས་ཐལ་མོ་སྦྱར་བྱས་ན། ། དེ་ནི་དེ་བས་བསོད་ནམས་
ཆེ་བར་གསུངས། ། དེ་ཕྱིར་འོད་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ། ། གང་ཞིག་འོད་དཔག་མེད་
པའི་མཚན་ཐོས་ནས། ། ཁ་ཞེ་མེད་པར་སྙིང་ཁོང་རུས་པའི་གཏིང་། ། ལན་གཅིག་ཙམ་ཞིག་དད་

པ་སྐྱེས་པ་ན། ། དེ་ནི་བྱང་ཆུབ་ལམ་ལས་ཕྱིར་མི་ལྡོག། མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་
འཚལ་ལོ། ། སངས་རྒྱས་འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། ། དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་
ཐོབ་བར། ། བུད་མེད་མི་སྐྱེ་རིགས་ནི་བཟང་པོར་སྐྱེ། ། ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་
དག་འགྱུར། ། བདེ་གཤེགས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། བདག་གི་ལུས་དང་ལོངས་
སྤྱོད་དགེ་རྩར་བཅས། ། དངོས་སུ་འབྱོར་པའི་མཆོད་པ་ཅི་མཆིས་པ། ། ཡིད་སྤྲུལ་བཀྲ་ཤིས་

༄༅། ། རྫས་རྟགས་རིན་ཆེན་བདུན། ། གདོད་ནས་གྲུབ་པ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི། ། གླིང་
བཞི་རི་རབ་ཉི་ཟླ་བྱེ་བ་བརྒྱ། ། ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན། ། བློ་ཡིས་བློངས་ཏེ་
འོད་དཔག་མེད་ལ་འབུལ། ། བདག་ལ་ཕན་ཕྱིར་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་བཞེས། ། ཕ་མས་
ཐོགས་དྲངས་བདག་སོགས་འགྲོ་ཀུན་གྱི། ། ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར། ། སྲོག་
བཅོད་མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད། ། ལུས་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། །རྫུན་

དང་ཕྲ་མ་ཚིག་རྩུབ་ངག་འཁྱལ་བ། ། ངག་གི་མི་དགེ་བཞི་པོ་མཐོལ་ལོ་བཤགས། ། བརྣབ་
སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་སྟེ། ། ཡིད་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། ། ཕ་
མ་སློབ་དཔོན་དགྲ་བཅོམ་བསད་པ་དང༌། ། རྒྱལ་བའི་སྐུ་ལ་ངན་སེམས་སྐྱེས་པ་དང༌། ། མཚམས་
མེད་ལྔ་ཡི་ལས་བསགས་མཐོལ་ལོ་བཤགས། ། དགེ་སློང་དགེ་ཚུལ་བསད་དང་བཙུན་མ་
ཕབ༑། སྐུ་གཟུགས་མཆོད་རྟེན་ལྷ་ཁང་བཤིགས་ལ་སོགས། ། ཉེ་བའི་མཚམས་མེད་སྡིག་བྱས་

༄༅། ། མཐོལ་ལོ་བཤགས། ། དཀོན་མཆོག་ལྷ་ཁང་གསུང་རབ་རྟེན་གསུམ་སོགས། ། དཔང་
ཞེས་ཚད་བཙུགས་མནའ་ཟོས་ལ་སོགས་པ། ། ཆོས་སྤངས་ལས་ངན་བསགས་པ་མཐོལ་ལོ་
བཤགས༑། ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ། ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ལ་སྐུར་བ་བཏབ། ། དོན་མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་བཤགས། ། དགེ་བའི་ཕན་ཡོན་
སྡིག་པའི་ཉེས་དམིགས་དང༌། ། དམྱལ་བའི་སྡུག་བསྔལ་ཚེ་ཚད་ལ་སོགས་པ། ། ཐོས་ཀྱང་མི་

བདེན་བཤད་ཚོད་ཡིན་བསམས་པ། ། མཚམས་མེད་ལྔ་བས་ཐུ་བའི་ལས་ངན་པ། ། ཐར་མེད་
ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། ། ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་དང༌། ། སྤང་
ལྟུང་སོར་བཤགས་ཉེས་བྱས་སྡེ་ཚན་ལྔ། ། སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་བ་མཐོལ་ལོ་བཤགས། །
 ནག་པོའི་ཆོས་བཞི་ལྟུང་བ་ལྔ་ལྔ་བརྒྱད། ། བྱང་སེམས་བསླབ་པ་ཉམས་པ་མཐོལ་ལོ་བཤགས། ། 
རྩ་ལྟུང་བཅུ་བཞི་ཡན་ལག་སྦོམ་པོ་བརྒྱད། ། གསང་སྔགས་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་

༄༅། ། བཤགས། ། སྡོམ་པ་མ་ཞུས་མི་དགེའི་ལས་བྱས་པ། ། མི་ཚངས་སྤྱོད་དང་ཆང་འཐུང་ལ་
སོགས་པ། ། རང་བཞིན་ཁ་ན་མ་ཐོའི་སྡིག་པ་སྟེ། ། སྡིག་པ་སྡིག་ཏུ་མ་ཤེས་མཐོལ་ལོ་བཤགས། ། 
སྐྱབས་སྡོམ་དབང་བསྐུར་ལ་སོགས་ཐོབ་ན་ཡང་། ། དེ་ཡི་སྡོམ་པ་དམ་ཚིག་བསྲུང་མ་ཤེས། །
 བཅས་པའི་ལྟུང་བ་ཕོག་པ་མཐོལ་ལོ་བཤགས། ། འགྱོད་པ་མེད་ན་བཤགས་པས་མི་འདག་
པས༑། སྔར་བྱས་སྡིག་པ་ཁོང་དུ་དུག་སོང་ལྟར། ། ངོ་ཚ་འཇིགས་སྐྲག་འགྱོད་པ་ཆེན་པོས་

བཤགས༑། ཕྱིན་ཆད་སྡོམ་སེམས་མེད་ན་མི་འདག་པས། ། ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་
དགེའི་ལས། ། ད་ནས་མི་བགྱིད་སེམས་ལ་དམ་བཅའ་བཟུང་། ། བདེ་གཤེགས་འོད་དཔག་མེད་
པ་སྲས་བཅས་ཀྱིས། ། བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱིན་གྱིས་རློབས། ། གཞན་གྱིས་དགེ་བ་
བྱེད་པ་ཐོས་པའི་ཚེ། ། དེ་ལ་ཕྲག་དོག་མི་དགེའི་སེམས་སྤངས་ནས། ། སྙིང་ནས་དགའ་བས་
རྗེས་སུ་ཡི་རང་ན། ། དེ་ཡི་བསོད་ནམས་མཉམ་དུ་ཐོབ་པར་གསུངས། ། དེ་ཕྱིར་འཕགས་པ་

༄༅། ། རྣམས་དང་སོ་སྐྱེ་ཡིས། ། དགེ་བ་གང་བསྒྲུབས་ཀུན་ལ་ཡི་རང་ངོ༌། ། བླ་མེད་བྱང་ཆུབ་
མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། ། འགྲོ་དོན་རྒྱ་ཆེན་མཛད་ལ་ཡི་རང་ངོ༌། །མི་དགེ་བཅུ་པོ་སྤངས་
པ་དགེ་བ་བཅུ། ། གཞན་གྱི་སྲོག་བསྐྱབ་སྦྱིན་པ་གཏོང་བ་དང༌། ། སྡོམ་པ་སྲུང་ཞིང་བདེན་པར་
སྨྲ་བ་དང༌། ། འཁོན་པ་སྡུམ་དང་ཞི་དུལ་དྲང་པོར་སྨྲ། ། དོན་དང་ལྡན་པའི་གཏམ་བརྗོད་འདོད་
པ་ཆུང་། ། བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཞིང་ཆོས་ལ་སྤྱོད། ། དགེ་བ་དེ་རྣམས་ཀུན་ལ་ཡི་རང་ངོ༌། ། 

ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ན། ། རྫོགས་སངས་རྒྱས་ནས་རིང་པོར་མ་
ལོན་པར། ། དེ་དག་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། ། རྒྱ་ཆེན་མྱུར་དུ་བསྐོར་བར་བདག་གིས་
བསྐུལ༑། མངོན་ཤེས་ཐུགས་ཀྱིས་དེ་དོན་མཁྱེན་པར་གསོལ། ། སངས་རྒྱས་བྱང་སེམས་
བསྟན་འཛིན་དགེ་བའི་བཤེས། ། མྱ་ངན་འདའ་བར་བཞེད་ཀུན་དེ་དག་ལ། ། མྱ་ངན་མི་འདའ་
བཞུགས་པར་གསོལ་བ་འདེབས། ། འདིས་མཚོན་བདག་གི་དུས་གསུམ་དགེ་བ་རྣམས། ། འགྲོ་

༄༅། ། བ་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། ། ཀུན་ཀྱང་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ནས། །
 ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་གྱུར་ཅིག ། དེ་ཡི་དགེ་བ་བདག་ལ་མྱུར་སྨིན་ནས། ། 
ཚེ་འདིར་དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཞི། ། ནད་མེད་ལང་ཚོ་རྒྱས་པའི་ལུས་སྟོབས་ལྡན། ། 
དཔལ་འབྱོར་འཛད་མེད་དབྱར་གྱི་གདྒཱ་ལྟར། ། བདུད་དགྲའི་འཚེ་བ་མེད་ཅིང་དམ་ཆོས་སྤྱོད། ། 
བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ། ། བསྟན་དང་འགྲོ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་

འགྲུབ༑། མི་ལུས་དོན་དང་ལྡན་པ་འགྲུབ་པར་ཤོག ། བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་ཀུན། ། 
འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག། སྤྲུལ་པའི་སངས་རྒྱས་འོད་དཔག་མེད། ། དགེ་སློང་དགེ་
འདུན་འཁོར་གྱིས་བསྐོར། ། མདུན་དུ་མངོན་སུམ་འབྱོན་པར་ཤོག། དེ་མཐོང་ཡིད་དགའ་སྣང་
བ་སྐྱེད། ། ཤི་བའི་སྡུག་བསྔལ་མེད་པར་ཤོག། བྱང་ཆུབ་སེམས་དཔའ་མཆེད་བརྒྱད་ནི། ། རྫུ་
འཕྲུལ་སྟོབས་ཀྱིས་ནམ་མཁར་བྱོན། ། བདེ་བ་ཅན་དུ་འགྲོ་བ་ཡི། ། ལམ་སྟོན་ལམ་སྣ་འདྲེན་

༄༅། ། པར་ཤོག ། ངན་སོང་སྡུག་བསྔལ་བཟོད་བླག་མེད། ། ལྷ་མིའི་བདེ་སྐྱིད་མི་རྟག་འགྱུར། །
 དེ་ལ་སྐྲག་སེམས་སྐྱེ་བར་ཤོག། ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། ། འཁོར་བ་འདི་ན་ཡུན་རེ་
རིང་། ། དེ་ལ་སྐྱོ་བ་སྐྱེ་བར་ཤོག། མི་ནས་མི་རུ་སྐྱེ་ཆོག་ཀྱང༌། ། སྐྱེ་རྒ་ན་འཆི་གྲངས་མེད་
མྱོང་༑། དུས་ངན་སྙིགས་མར་བར་ཆད་མང༌། ། མི་དང་ལྷ་ཡི་བདེ་སྐྱིད་འདི། ། དུག་དང་འདྲེས་པའི་
ཟས་བཞིན་དུ། ། འདོད་པ་སྤུ་ཙམ་མེད་པར་ཤོག། ཉེ་དུ་ཟས་ནོར་མཐུན་གྲོགས་

རྣམས་༑། མི་རྟག་སྒྱུ་མ་རྨི་ལམ་བཞིན། ། ཆགས་ཞེན་སྤུ་ཙམ་མེད་པར་ཤོག ། ས་ཆ་ཡུལ་རིས་
ཁང་ཁྱིམ་རྣམས། ། རྨི་ལམ་ཡུལ་གྱི་ཁང་ཁྱིམ་ལྟར། ། བདེན་པར་མ་གྲུབ་ཤེས་པར་ཤོག། ཐར་
མེད་འཁོར་བའི་རྒྱ་མཚོ་ནས། ། ཉེས་ཆེན་བཙོན་ནས་ཐར་པ་བཞིན། ། བདེ་བ་ཅན་གྱི་ཞིང་
ཁམས་སུ། ། ཕྱི་ལྟས་མེད་པར་འགྲོ་བར་ཤོག། ཆགས་ཞེན་འཁྲི་བ་ཀུན་བཅད་ནས། ། བྱ་
རྒོད་རྙི་ནས་ཐར་པ་བཞིན། ། ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ། ། འཇིག་རྟེན་ཁམས་ནི་གྲངས་

༄༅། ། མེད་པ། ། སྐད་ཅིག་ཡུད་ལ་བགྲོད་བྱས་ནས། ། བདེ་བ་ཅན་དུ་ཕྱིན་པར་ཤོག ། དེ་རུ་
སངས་རྒྱས་འོད་དཔག་མེད། ། མངོན་སུམ་བཞུགས་པའི་ཞལ་མཐོང་ནས། ། སྒྲིབ་པ་ཐམས་ཅད་
དག་པར་ཤོག། སྐྱེ་གནས་བཞི་ཡི་མཆོག་གྱུར་པ། ། མེ་ཏོག་པདྨའི་སྙིང་པོ་ལ། ། བརྫུས་ཏེ་
སྐྱེ་བ་ལེན་པར་ཤོག། སྐད་ཅིག་ཉིད་ལ་ལུས་རྫོགས་ནས། ། མཚན་དཔེ་ལྡན་པའི་ལུས་ཐོབ་
ཤོག། མི་སྐྱེ་དོགས་པའི་ཐེ་ཚོམ་གྱིས། ། ལོ་གྲངས་ལྔ་བརྒྱའི་བར་དག་ཏུ། ནང་དེར་བདེ་སྐྱིད་

ལོངས་སྤྱོད་ལྡན། ། སངས་རྒྱས་གསུང་ནི་ཐོས་ན་ཡང༌། ། མེ་ཏོག་ཁ་ནི་མི་བྱེ་བར། ། སངས་
རྒྱས་ཞལ་མཇལ་ཕྱི་བའི་སྐྱོན། ། དེ་འདྲ་བདག་ལ་མི་འབྱུང་ཤོག ། སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་
བྱ༑། འོད་དཔག་མེད་པའི་ཞལ་མཐོང་ཤོགབསོད་ནམས་སྟོབས་དང་རྫུ་འཕྲུལ་གྱིས། ། ལག་
པའི་མཐིལ་ནས་མཆོད་པའི་སྤྲིན། ། བསམ་མི་ཁྱབ་པར་སྤྲོས་བྱས་ནས། ། སངས་རྒྱས་འཁོར་
བཅས་མཆོད་པར་ཤོག། དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས། ། ཕྱག་གཡས་བརྐྱངས་ནས་མགོ་

༄༅། ། ལ་བཞག། བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག ། ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཐོས་ནས། ། 
རང་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་ཤོག། སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ། ། རྒྱལ་སྲས་ཐུ་བོ་
རྣམ་གཉིས་ཀྱིས། ། བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་བཟུང་ཤོག། ཉིན་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་
ཡི༑། སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་པ། ། འོད་དཔག་མེད་པར་མཆོད་པ་དང༌། ། ཞིང་དེར་
བལྟ་ཕྱིར་འབྱོན་པའི་ཚེ། ། དེ་དག་ཀུན་ལ་བསྙེན་བཀུར་ཞིང་། ། ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་ཤོག། 

རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པ་ཡིས། ། མངོན་དགའི་ཞིང་དང་དཔལ་ལྡན་ཞིང་། ། ལས་རབ་རྫོགས་
དང་སྟག་པོ་བཀོད། ། སྔ་དྲོ་དེ་དག་རྣམས་སུ་འགྲོ། ། མི་བསྐྱོད་རིན་འབྱུང་དོན་ཡོད་གྲུབ། །
 རྣམ་སྣང་ལ་སོགས་སངས་རྒྱས་ལ། ། དབང་དང་བྱིན་རླབས་སྡོམ་པ་ཞུ། ། མཆོད་པ་དུ་མས་
མཆོད་བྱས་ནས། ། དགོང་མོ་བདེ་བ་ཅན་ཉིད་དུ། ། དཀའ་ཚེགས་མེད་པར་སླེབ་པར་ཤོག ། པོ་
ཊ་ལ་དང་ལྕང་ལོ་ཅན། ། རྔ་ཡབ་གླིང་དང་ཨུ་རྒྱན་ཡུལ། ། སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་བརྒྱར། ། 

༄༅། ། སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་དང༌། ། ཕྱག་རྡོར་པད་འབྱུང་བྱེ་བ་བརྒྱ། ། མཇལ་ཞིང་
མཆོད་པ་རྒྱ་མཚོས་མཆོད། ། དབང་དང་གདམས་ངག་ཟབ་མོ་ཞུ། ། མྱུར་དུ་རང་གནས་བདེ་
ཆེན་ཞིང་། ། ཐོགས་པ་མེད་པར་ཕྱིན་པར་ཤོག ། ཤུལ་གྱི་ཉེ་དུ་གྲྭ་སློབ་སོགས། ། ལྷ་ཡི་མིག་གིས་
གསལ་བར་མཐོང་། ། སྲུང་སྐྱོབ་བྱིན་གྱིས་རློབས་བྱེད་ཅིང་། ། འཆི་དུས་ཞིང་དེ་ཁྲིད་པར་ཤོག། 
བསྐལ་བཟང་འདི་ཡི་བསྐལ་པའི་ཡུན། ། བདེ་བ་ཅན་གྱི་ཞག་གཅིག་སྟེ། ། བསྐལ་པ་གྲངས་མེད་

འཆི་བ་མེད། ། རྟག་ཏུ་ཞིང་དེ་འཛིན་པར་ཤོག ། བྱམས་པ་ནས་བཟུང་མོས་པའི་བར། ། བསྐལ་
བཟང་འདི་ཡི་སངས་རྒྱས་རྣམས། ། འཇིག་རྟེན་འདི་ན་ནམ་འབྱོན་ཚེ། ། རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་
འདིར་འོངས་ནས། ། སངས་རྒྱས་མཆོད་ཅིང་དམ་ཆོས་ཉན། ། སླར་ཡང་བདེ་ཆེན་ཞིང་ཁམས་
སུ༑། ཐོགས་པ་མེད་པར་འགྲོ་བར་ཤོག། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག། བརྒྱད་
ཅུ་རྩ་གཅིག་སངས་རྒྱས་ཞིང་ཀུན་གྱི། ། ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་གཅིག་བསྡོམས་པ། ། 

༄༅། ། ཞིང་ཁམས་ཀུན་ལས་ཁྱད་འཕགས་བླ་ན་མེད། ། བདེ་བ་ཅན་གྱི་ཞིང་དེར་སྐྱེ་བར་
ཤོག ། རིན་ཆེན་ས་གཞི་ཁོད་སྙོམས་ལག་མཐིལ་ལྟར། ། ཡངས་ཤིང་རྒྱ་ཆེ་གསལ་ཞིང་འོད་
ཟེར་འབར། ། མནན་ན་ནེམ་ཞིང་བཏེགས་ན་འཕར་བྱེད་པ། ། བདེ་འཇམ་ཡངས་པའི་ཞིང་
དེར་སྐྱེ་བར་ཤོག། རིན་ཆེན་དུ་མ་ལས་གྲུབ་དཔག་བསམ་ཤིང་། ། ལོ་མ་དར་ཟབ་འབྲས་བུ་
རིན་ཆེན་བརྒྱན། ། དེ་སྟེང་སྤྲུལ་པའི་བྱ་ཚོགས་སྐད་སྙན་སྒྲས། ། ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒྲ་

རྣམས་སྒྲོགས། ། ངོ་མཚར་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། སྤོས་ཆུའི་ཆུ་ཀླུང་ཡན་ལག་བརྒྱད་
ལྡན་མང་། ། དེ་བཞིན་བདུད་རྩིའི་ཁྲུས་ཀྱི་རྫིང་བུ་རྣམས། ། རིན་ཆེན་སྣ་བདུན་ཐེམ་སྐས་ཕ་
གུས་བསྐོར། ། མེ་ཏོག་པདྨ་དྲི་ཞིམ་འབྲས་བུར་ལྡན། ། པདྨའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ། ། 
འོད་ཟེར་རྩེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་བརྒྱན། ཡ་མཚན་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག། མི་
ཁོམ་བརྒྱད་དང་ངན་སོང་སྒྲ་མི་གྲགས། ། ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ནད་དང་གདོན། ། 

༄༅། ། དགྲ་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ལ་སོགས་པ། ། སྡུག་བསྔལ་ཐམས་ཅད་ཞིང་དེར་
ཐོས་མ་མྱོང༌། བདེ་བ་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། བུད་མེད་མེད་ཅིང་མངལ་ནས་སྐྱེ་བ་
མེད༑། ཀུན་ཀྱང་མེ་ཏོག་པདྨའི་སྦུབས་ནས་འཁྲུངས། ། ཐམས་ཅད་སྐུ་ལུས་ཁྱད་མེད་གསེར་གྱི་
མདོག། དབུ་ལ་གཙུག་ཏོར་ལ་སོགས་མཚན་དཔེས་བརྒྱན། ། མངོན་ཤེས་ལྔ་དང་སྤྱན་ལྔ་ཀུན་ལ་
མངའ༑། ཡོན་ཏན་དཔག་མེད་ཞིང་དེར་སྐྱེ་བར་ཤོག། རང་བྱུང་རིན་ཆེན་སྣ་ཚོགས་གཞལ་

ཡས་ཁང་། ། ཅི་འདོད་ལོངས་སྤྱོད་ཡིད་ལ་དྲན་པས་འབྱུང༌། ། རྩོལ་སྒྲུབ་མི་དགོས་དགོས་
འདོད་ལྷུན་གྱིས་གྲུབ། ། ང་ཁྱོད་མེད་ཅིང་བདག་ཏུ་འཛིན་པ་མེད། ། གང་འདོད་མཆོད་སྤྲིན་
ལག་པའི་མཐིལ་ནས་འབྱུང༌། ། ཐམས་ཅད་བླ་མེད་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད། ། བདེ་སྐྱིད་ཀུན་
འབྱུང་ཞིང་དེར་སྐྱེ་བར་ཤོག ། དྲི་ཞིམ་རླུང་གིས་མེ་ཏོག་ཆར་ཆེན་འབེབས། ། ཤིང་དང་ཆུ་ཀླུང་
པདྨོ་ཐམས་ཅད་ལས། ། ཡིད་དུ་འོང་བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག། ལོངས་སྤྱོད་མཆོད་པའི་སྤྲིན་

༄༅། ། ཕུང་རྟག་ཏུ་འབྱུང༌། ། བུད་མེད་མེད་ཅིང་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། ། མཆོད་པའི་ལྷ་མོ་
དུ་མས་རྟག་ཏུ་མཆོད། ། འདུག་པར་འདོད་ཚེ་རིན་ཆེན་གཞལ་ཡས་ཁང་། ། ཉལ་བར་འདོད་ཚེ་
རིན་ཆེན་ཁྲི་བཟང་སྟེང༌། ། དར་ཟབ་དུ་མའི་མལ་སྟན་སྲས་དང་བཅས། ། བྱ་དང་ལྗོན་ཤིང་ཆུ་
ཀླུང་རོལ་མོ་སོགས། ། ཐོས་པར་འདོད་ཚེ་སྙན་པའི་ཆོས་སྒྲ་སྒྲོགས། ། མི་འདོད་ཚེ་ན་རྣ་བར་སྒྲ་
མི་གྲགས། ། བདུད་རྩིའི་རྫིང་བུ་ཆུ་ཀླུང་དེ་རྣམས་ཀྱང་། ། དྲོ་གྲང་གང་འདོད་དེ་ལ་དེ་ལྟར་

འབྱུང༌། ། ཡིད་བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། ཞིང་དེར་རྫོགས་པའི་སངས་རྒྱས་
འོད་དཔག་མེད། ། བསྐལ་པ་གྲངས་མེད་མྱ་ངན་མི་འདའ་བཞུགས། ། དེ་སྲིད་དེ་ཡི་ཞབས་
འབྲིང་བྱེད་པར་ཤོག། ནམ་ཞིག་འོད་དཔག་མེད་དེ་ཞི་བར་གཤེགས། བསྐལ་པ་གངྒའི་ཀླུང་
གི་བྱེ་མ་སྙེད། ། གཉིས་ཀྱི་བར་དུ་བསྟན་པ་གནས་པའི་ཚེ། ། རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་
མི་འབྲལ་ཞིང༌། ། དེ་ཡི་ཡུན་ལ་དམ་ཆོས་འཛིན་པར་ཤོག། སྲོད་ལ་དམ་ཆོས་ནུབ་པའི་ཐོ་

༄༅། ། རངས་ལ། ། སྤྱན་རས་གཟིགས་དེ་མངོན་པར་སངས་རྒྱས་ནས། ། སངས་རྒྱས་འོད་
ཟེར་ཀུན་ནས་འཕགས་པ་ཡི། ། དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱར་གྱུར་པའི་ཚེ། ། ཞལ་ཏ་
མཆོད་ཅིང་དམ་ཆོས་ཉན་པར་ཤོག ། སྐུ་ཚེ་བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་ནི། ། འབུམ་ཕྲག་དྲུག་ཅུ་
རྩ་དྲུག་བཞུགས་པའི་ཚེ། ། རྟག་ཏུ་ཞབས་འབྲིང་བསྙེན་བཀུར་བྱེད་པ་དང༌། ། མི་བརྗེད་
གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པར་ཤོག། མྱ་ངན་འདས་ནས་དེ་ཡི་བསྟན་པ་ནི། ། བསྐལ་པ་

དུང་ཕྱུར་དྲུག་དང་བྱེ་བ་ཕྲག། འབུམ་ཕྲག་གསུམ་གནས་དེ་ཚེ་ཆོས་འཛིན་ཅིང་། ། མཐུ་ཆེན་ཐོབ་
དང་རྟག་ཏུ་མི་འབྲལ་ཤོག ། དེ་ནས་མཐུ་ཆེན་ཐོབ་དེ་སངས་རྒྱས་ནས། ། དེ་བཞིན་གཤེགས་
པ་རབ་ཏུ་བརྟན་པ་ནི། ། ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོར་གྱུར། སྐུ་ཚེ་བསྟན་པ་སྤྱན་
རས་གཟིགས་དང་མཉམ། ། སངས་རྒྱས་དེ་ཡི་རྟག་ཏུ་ཞབས་འབྲིང་བྱེད། ། མཆོད་པས་མཆོད་
ཅིང་དམ་ཆོས་ཀུན་འཛིན་ཤོག། དེ་ནས་བདག་གི་ཚེ་དེ་བརྗེས་མ་ཐག། ཞིང་ཁམས་དེའང་

༄༅། ། དག་པའི་ཞིང་གཞན་དུ། ། བླ་མེད་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག ། རྫོགས་
སངས་རྒྱས་ནས་ཚེ་དཔག་མེད་པ་ལྟར། ། མཚན་ཐོས་ཙམ་གྱིས་འགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ། ། སྤྲུལ་
པ་གྲངས་མེད་འགྲོ་བ་འདྲེན་པ་སོགས། ། འབད་མེད་ལྷུན་གྲུབ་འགྲོ་དོན་དཔག་མེད་ཤོག། དེ་
བཞིན་གཤེགས་པའི་ཚེ་དང་བསོད་ནམས་དང༌། ། ཡོན་ཏན་ཡེ་ཤེས་གཟི་བརྗིད་ཚད་མེད་པ། ། 
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད། ། ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་བཅོམ་ལྡན་འདས། ། 

གང་ཞིག་ཁྱོད་ཀྱི་མཚན་ནི་སུས་འཛིན་པ། ། སྔོན་གྱི་ལས་ཀྱི་རྣམ་སྨིན་མ་གཏོགས་པ། ། མེ་ཆུ་
དུག་མཚོན་གནོད་སྦྱིན་སྲིན་པོ་སོགས། ། འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ཐུབ་པས་གསུངས། ། 
བདག་ནི་ཁྱོད་ཀྱི་མཚན་འཛིན་ཕྱག་འཚལ་བས། ། འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་
མཛད་གསོལ། ། བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་བྱིན་གྱིས་རློབས། ། སངས་རྒྱས་སྐུ་གསུམ་
བརྙེས་པའི་བྱིན་རླབས་དང༌། ། ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། ། དགེ་འདུན་

༄༅། ། མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། ། ཇི་ལྟར་སྨོན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཏདྱ་ཐཱ། པཉྩ་ནྡྲི་ཡ་ཨ་ཝ་བོ་དྷ་ན་ཡ་སྭཱཧཱ། སྨོན་ལམ་
འགྲུབ་པའི་གཟུངས་སོ། ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ན་མོ་མཉྫུ་ཤྲི་ཡེ། ན་མཿསུ་ཤྲི་
ཡེ་༑ན་མོ་ཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད་ནས་ཕྱག་གསུམ་འཚལ་ན་འབུམ་ཐེར་དུ་འགྱུར་བར་གསུངས། 
དེ་ནས་རབ་བརྒྱ་ཕྲགའབྲིང་ཅི་ནུས། ཐ་མ་ཡང་ཕྱག་བདུན་ཡན་འཚལ། རབ་འདི་མ་ཆག་པ། འབྲིང་ལོ་ཟླ་ཙམ་

མ་ཆག་པ། ཐ་མ་ནམ་སྐབས་སུ་ཁ་ནུབ་ཏུ་འཁོར་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིད་ལ་དྲན་ཅིང་འོད་དཔག་མེད་
ལ་ཐལ་མོ་སྦྱར་ཏེ་དད་པ་རྩེ་གཅིག་གིས་བཏོན་ན། ཚེ་འདིར་ཚེའི་བར་ཆད་སེལ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་
ཚོམ་མེད་དོ། ། འོད་མདོ་ཞིང་བཀོད་མདོ་དང༌། ། པདྨ་དཀར་པོ་འཆི་མེད་རྔ་སྒྲ་སོགས་ཀྱི་དགོངས་པ་ཡིན། ཞེས་
དགེ་སློང་རཱ་ག་ཨ་སྱས་སྦྱར་བས་འགྲོ་བ་སེམས་ཅན་མང་པོ་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིགསྨོན་ལམ་
བསྡུས་པ་ནི། ཨེ་མ་ཧོ༔ ངོ་མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༔ གཡས་སུ་ཇོ་བོ་ཐུགས་

༄༅། ། རྗེ་ཆེན་པོ་དང་༔ གཡོན་དུ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་རྣམས་ལ༔ སངས་རྒྱས་བྱང་
སེམས་དཔག་མེད་འཁོར་གྱིས་བསྐོར༔ བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏུ་མེད་པ་ཡི༔ བདེ་བ་ཅན་
ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔ བདག་ནི་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔ སྐྱེ་བ་གཞན་གྱིས་
བར་མ་ཆོད་པ་རུ༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔ དེ་སྐད་བདག་གིས་སྨོན་
ལམ་བཏབ་པ་ཡིས༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས༔ གེགས་མེད་

འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཏདྱ་ཐཱ༔ པཉྩ་ནྡྲི་ཡ་ཨ་ཝ་བྷོ་དྷ་ནི་སྭཱཧཱ༔ ཞེས་པ་འདི་ནི་
སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གསུམ་གསེར་འཕྱང་གི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ལ་གཙོ་འཁོར་རྣམས་
ཀྱིས་ཞལ་གཟིགས་པའི་ཚེ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དངོས་སུ་གསུངས་པའོ། ། མངྒ་ལཾ། ། 

༄༅། ། ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་བཞུགས་སོ། ། 

༄༅། ། རྗེ་རང་བྱུང་ཞབས་ཀྱིས་མཛད་པའི་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་ནི། 
ན་མོ་གུ་རུ། བླ་མ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། ། ཕྱོགས་བཅུ་
དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས། ། བདག་ལ་བརྩེར་དགོངས་
བདག་གི་སྨོན་ལམ་རྣམས། ། ཇི་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་བྱིན་

༄༅། ། བརླབས་མཛོད། ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་
ཅད་ཀྱི། ། བསམ་སྦྱོར་རྣམ་དག་གངས་རི་ལས་སྐྱེས་པའི། ། འཁོར་
གསུམ་རྙོག་མེད་དགེ་ཚོགས་ཆུ་རྒྱུན་རྣམས། ། རྒྱལ་བ་སྐུ་བཞིའི་རྒྱ་
མཚོར་འཇུག་གྱུར་ཅིག ། ཇི་སྲིད་དེ་མ་ཐོབ་པ་དེ་སྲིད་དུ། ། སྐྱེ་དང་སྐྱེ་

བ་ཚེ་རབས་ཀུན་ཏུ་ཡང་། ། སྡིག་དང་སྡུག་བསྔལ་སྒྲ་ཡང་མི་གྲག་ཅིང་། ། བདེ་དགེ་རྒྱ་མཚོའི་
དཔལ་ལ་སྤྱོད་པར་ཤོག ། དལ་འབྱོར་མཆོག་ཐོབ་དད་བརྩོན་ཤེས་རབ་ལྡན། ། བཤེས་གཉེན་
བཟང་བསྟེན་གདམས་པའི་བཅུད་ཐོབ་ནས། ། ཚུལ་བཞིན་བསྒྲུབ་ལ་བར་ཆད་མ་མཆིས་
པར༑ ། ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་སྤྱོད་པར་ཤོག། ལུང་རིགས་ཐོས་པས་མི་ཤེས་སྒྲིབ་ལས་
གྲོལ༑། མན་ངག་བསམ་པས་ཐེ་ཚོམ་མུན་ནག་བཅོམ། ། སྒོམ་བྱུང་འོད་ཀྱིས་གནས་ལུགས་

༄༅། ། ཇི་བཞིན་གསལ། ། ཤེས་རབ་གསུམ་གྱི་སྣང་བ་རྒྱས་པར་ཤོག ། རྟག་ཆད་མཐའ་བྲལ་
བདེན་གཉིས་གཞི་ཡི་དོན། ། སྒྲོ་སྐུར་མཐའ་བྲལ་ཚོགས་གཉིས་ལམ་མཆོག་གིས། ། སྲིད་ཞིའི་
མཐའ་བྲལ་དོན་གཉིས་འབྲས་ཐོབ་པའི། ། གོལ་འཆུག་མེད་པའི་ཆོས་དང་ཕྲད་པར་
ཤོག། སྦྱང་གཞི་སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་ལ། ། སྦྱོང་བྱེད་ཕྱག་ཆེན་རྡོ་རྗེའི་རྣལ་
འབྱོར་གྱིས། ། སྦྱང་བྱ་གློ་བུར་འཁྲུལ་པའི་དྲི་མ་རྣམས། ། སྦྱངས་འབྲས་དྲི་བྲལ་ཆོས་སྐུ་མངོན་

གྱུར་ཤོག ། གཞི་ལ་སྒྲོ་འདོགས་ཆོད་པ་ལྟ་བའི་གདེངས། ། དེ་ལ་མ་ཡེངས་སྐྱོང་བ་སྒོམ་པའི་
གནད་༑། སྒོམ་དོན་ཀུན་ལ་རྩལ་སྦྱོང་སྤྱོད་པའི་མཆོག། ལྟ་སྒོམ་སྤྱོད་པའི་གདེངས་དང་ལྡན་
པར་ཤོག། ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཀྱི་རྣམ་འཕྲུལ་ཏེ། ། སེམས་ནི་སེམས་མེད་སེམས་
ཀྱི་ངོ་བོས་སྟོང་། ། སྟོང་ཞིང་མ་འགགས་ཅིར་ཡང་སྣང་བ་སྟེ། ། ལེགས་པར་བརྟགས་ནས་གཞི་
རྩ་ཆོད་པར་ཤོག། ཡོད་མ་མྱོང་བའི་རང་སྣང་ཡུལ་དུ་འཁྲུལ། ། མ་རིག་དབང་གིས་རང་རིག་

༄༅། ། བདག་ཏུ་འཁྲུལ། ། གཉིས་འཛིན་དབང་གིས་སྲིད་པའི་ཀློང་དུ་འཁྱམ། ། མ་རིག་འཁྲུལ་
པའི་རྩད་དར་ཆོད་པར་ཤོག ། ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས། ། མེད་པ་མ་ཡིན་
འཁོར་འདས་ཀུན་གྱི་གཞི། ། འགལ་འདུ་མ་ཡིན་ཟུང་འཇུག་དབུ་མའི་ལམ། ། མཐའ་བྲལ་སེམས་
ཀྱི་ཆོས་ཉིད་རྟོགས་པར་ཤོག། འདི་ཡིན་ཞེས་པ་གང་གིས་མཚོན་པ་མེད། ། འདི་མིན་ཞེས་བྱ
་གང་གིས་བཀག་པ་མེད། ། བློ་ལས་འདས་པའི་ཆོས་ཉིད་འདུས་མ་བྱས། ། ཡང་དག་དོན་གྱི་

མཐའ་ནི་ངེས་པར་ཤོག ། འདི་ཉིད་མ་རྟོགས་འཁོར་བའི་རྒྱ་མཚོར་འཁོར། ། འདི་ཉིད་རྟོགས་
ན་སངས་རྒྱས་གཞན་ན་མེད། ། ཐམས་ཅད་འདི་ཡིན་འདི་མིན་གང་ཡང་མེད། ། ཆོས་ཉིད་ཀུན་
གཞིའི་མཚང་ནི་རིག་པར་ཤོག། སྣང་ཡང་སེམས་ལ་སྟོང་ཡང་སེམས་ཡིན་ཏེ། ། རྟོགས་ཀྱང་
སེམས་ལ་འཁྲུལ་ཡང་རང་གི་སེམས། ། སྐྱེས་ཀྱང་སེམས་ལ་འགགས་ཀྱང་སེམས་ཡིན་པས། ། 
སྒྲོ་འདོགས་ཐམས་ཅད་སེམས་ལ་ཆོད་པར་ཤོག། བློས་བྱས་རྩོལ་བའི་སྒོམ་གྱིས་མ་བསླད་

༄༅། ། ཅིང་། ། ཐ་མལ་འདུ་འཛིའི་རླུང་གིས་མ་བསྐྱོད་པར། ། མ་བཅོས་གཉུག་མ་རང་བབ་
འཇོག་ཤེས་པའི། ། སེམས་དོན་ཉམས་ལེན་མཁས་ཤིང་སྐྱོང་བར་ཤོག ། ཕྲ་རགས་རྟོག་པའི་
རྦ་རླབས་རང་སར་ཞི། ། གཡོ་མེད་སེམས་ཀྱི་ཆུ་བོ་ངང་གིས་གནས། ། བྱིང་རྨུགས་རྙོག་པའི་དྲི་
མ་དང་བྲལ་བའི། ། ཞི་གནས་རྒྱ་མཚོ་མི་གཡོ་བརྟན་པར་ཤོགབལྟར་མེད་སེམས་ལ་ཡང་
ཡང་བལྟས་པའི་ཚེ། ། མཐོང་མེད་དོན་ནི་ཇི་བཞིན་ལྷག་གེར་མཐོང་། ། ཡིན་མིན་དོན་ལ་ཐེ་

ཚོམ་ཆོད་པ་ཉིད། ། འཁྲུལ་མེད་རང་ངོ་རང་གིས་ཤེས་པར་ཤོག ། ཡུལ་ལ་བལྟས་པས་ཡུལ་
མེད་སེམས་སུ་མཐོང་། ། སེམས་ལ་བལྟས་པས་སེམས་མེད་ངོ་བོས་སྟོང་། ། གཉིས་ལ་བལྟས་
པས་གཉིས་འཛིན་རང་སར་གྲོལ། ། འོད་གསལ་སེམས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག། 
ཡིད་བྱེད་བྲལ་བ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། ། མཐའ་དང་བྲལ་བ་དབུ་མ་ཆེན་པོ་ཡིན། ། འདི་ནི་ཀུན་
འདུས་རྫོགས་ཆེན་ཞེས་ཀྱང་བྱ། ། གཅིག་ཤེས་ཀུན་དོན་རྟོགས་པའི་གདེངས་ཐོབ་ཤོག། ཞེན་

༄༅། ། པ་མེད་པའི་བདེན་ཆེན་རྒྱུན་ཆད་མེད། ། མཚན་འཛིན་མེད་པའི་འོད་གསལ་སྒྲིབ་
གཡོགས་བྲལ། ། བློ་ལས་འདས་པའི་མི་རྟོག་ལྷུན་གྱིས་གྲུབ། ། རྩོལ་མེད་ཉམས་མྱོང་རྒྱུན་ཆད་
མེད་པར་ཤོག ། བཟང་ཞེན་ཉམས་ཀྱི་འཛིན་པ་རང་སར་གྲོལ། ། ངན་རྟོག་འཁྲུལ་པ་རང་
བཞིན་དབྱིངས་སུ་དག ། ཐ་མལ་ཤེས་པ་སྤང་བླང་བྲལ་ཐོབ་མེད། ། སྤྲོས་བྲལ་ཆོས་ཉིད་
བདེན་པ་རྟོགས་པར་ཤོག། འགྲོ་བའི་རང་བཞིན་རྟག་ཏུ་སངས་རྒྱས་ཀྱང་། ། མ་རྟོགས་དབང་

གིས་མཐའ་མེད་འཁོར་བར་འཁྱམ། ། སྡུག་བསྔལ་མུ་མཐའ་མེད་པའི་སེམས་ཅན་ལ། ། 
བཟོད་མེད་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག ། བཟོད་མེད་སྙིང་རྗེའི་རྩལ་ཡང་མ་འགགས་པའི། །
 བརྩེ་དུས་ངོ་བོ་སྟོང་དོན་རྗེན་པར་ཤར། ། ཟུག་འཇུག་གོལ་ས་བྲལ་བའི་ལམ་མཆོག་འདི། ། 
འབྲལ་མེད་ཉིད་མཚན་ཀུན་ཏུ་བསྒོམ་པར་ཤོག། སྒོམ་སྟོབས་ལས་བྱུང་སྤྱན་དང་མངོན་ཤེས་
དང༌༑། སེམས་ཅན་སྨིན་བྱས་སངས་རྒྱས་ཞིང་རབ་སྦྱངས། ། སངས་རྒྱས་ཆོས་རྣམས་འགྲུབ་

༄༅། ། པའི་སྨོན་ལམ་རྫོགས། ། རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་སངས་རྒྱས་ཤོག ། 
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང༌། ། རྣམ་དཀར་དགེ་བ་ཇི་སྙེད་ཡོད་པའི་མཐུས། ། 
དེ་ལྟར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ། སྨོན་ལམ་རྣམ་དག་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག ། 
ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྗེ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ། ། 

༄༅། ། བསྔོ་བ་ནི། དཀོན་མཆོག་རིན་ཆེན་གསུམ་ལ་ཕྱག་འཚལ་
ལོ༑། དགེ་བ་འདི་ཡིས་ཉེ་བར་མཚོན་ནས་ནི། ། སེམས་ཅན་རྣམས་
ཀྱིས་དུས་གསུམ་བསགས་པ་ཡི། ། ཟག་བཅས་ཟག་མེད་ཟུང་འཇུག་
དགེ་བ་རྣམས། ། བླ་མེད་བྱང་ཆུབ་ཆེན་པོ་བསྔོ་བར་བགྱི། ། འགྲོ་

ཀུན་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་ཤོག ། ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་
དུ༑། བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། ། དུས་གསུམ་བསགས་དང་རྟོགས་པ་
ཡིས༑། འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་པ། ། སྐུ་ལྔ་ཡོངས་རྫོགས་སངས་རྒྱས་ཐོབ་པར་ཤོག། 
སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། ། ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་
རླབས་དང༌། ། དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། ། ཇི་བཏབ་བསྔོ་བ་སྨོན་ལམ་

༄༅། ། འགྲུབ་པར་ཤོག ། དེ་ལྟར་འགྲུབ་པ་ཡང༌། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་དང༌། ཚོགས་གཉིས
་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་
ཀྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་དེ་བཞིན་ཏུ་འགྲུབ་པར་གྱུར་ཅིག དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་ལོ། ། ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་བ་བོ་དྷ་ནེ་སྭཱཧཱ། ། 

༄༅། ། བདག་གི་དུས་གསུམ་གྱི་དགེ་བའི་རྩ་བ་འདི་ལ་བརྟེན་ནས། 
བདག་གིས་སྐྱེ་བ་ཐམས་ཅད་དུ་བླ་མ་ཆོས་རྗེ་ཀརྨ་པའི་གསུང་མ་
ལུས་པ་བསྡུས་ནས་འཛིན་པར་གྱུར་ཅིག དེས་རང་གཞན་གྱི་ཤེས་
རྒྱུད་མྱུར་དུ་སྨིན་པར་གྱུར་ཅིགསྐྱེ་བ་ཐམས་ཅད་དུ་སྐུ་གསུང་ཐུགས་

ཀྱི་གསང་བའི་གནད་ཐམས་ཅད་ལ་ལྐོག་ཏུ་མ་གྱུར་པ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལྟ་བུར་གྱུར་ཅིག སྐུ་
གསུང་ཐུགས་ཀྱི་གསང་བའི་རྣམ་པར་ཐར་པ་ཐམས་ཅད་ཐོས་པ་དང་མཐོང་ཞིང་རྟོགས་པའི་
སྣོད་དུ་རུང་བར་གྱུར་ཅིགསྐྱེ་བ་ཐམས་ཅད་དུ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་སྐད་ཅིག་ཀྱང་མི་
འབྲལ་བར་འགྲོགས་པར་གྱུར་ཅིགམཉེས་པ་རྣམ་པ་ལྔའི་སྒོ་ནས་མཉེས་པ་སྒྲུབ་པར་གྱུར་
ཅིག ཚོགས་གཉིས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབས་ནས་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་

༄༅། ། སྐོང་ནུས་པར་གྱུར་ཅིག ཞི་རྒྱས་དབང་གྲགས་བཞིའི་སྒོ་ནས་བླ་མའི་ཕྲིན་ལས་སྒྲུབ་
པ་ལ་སྐད་ཅིག་ཀྱང་མི་གཡེལ་བར་གྱུར་ཅིག སྒོ་གསུམ་གྱི་སྤྱོད་པ་ཅི་བགྱིས་པ་ཐམས་ཅད་
ཀྱིས་བླ་མའི་བཞེད་པ་མཐར་ཕྱིན་པར་གྱུར་ཅིག ཞབས་ཏོག་དགུ་ཕྲུག་གི་སྒོ་ནས་མཉེས་པ་
སྒྲུབ་པར་གྱུར་ཅིགདགེ་སྡིག་ལུང་མ་བསྟན་གྱི་བྱ་བ་ཅི་བྱས་ཀྱང་མཉེས་པ་ཁོ་ན་སྒྲུབ་པར་
གྱུར་ཅིགམི་མཉེས་པའི་བྱ་བ་སྐད་ཅིག་ཀྱང་མི་སྒྲུབ་པར་གྱུར་ཅིགཆོས་རྗེ་བླ་མའི་ཕྲིན་ལས་

ཀྱི་གཙོ་བོ་བྱེད་པར་གྱུར་ཅིག ཆོས་རྗེ་བླ་མའི་བསྟན་པའི་བདག་པོ་བྱེད་པར་གྱུར་ཅིག
ཕྱོགས་བཅུའི་ནད་འཁྲུགས་མུ་གེ་ཐམས་ཅད་ཞི་བར་བྱེད་པར་གྱུར་ཅིགནམ་འཆི་བའི་ཚེ་
འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་དུ་འགྱུར་བར་གྱུར་ཅིགབར་དོའི་སྣང་བ་མེད་པར་དཔལ་
ལྡན་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་གྱུར་ཅིགདེར་ཞུགས་ནས་རྡོ་རྗེ་ཐེག་
པའི་རྣམ་རོལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ལ་འགོད་པར་གྱུར་

༄༅། ། ཅིག མདོར་ན་བདག་ཆོས་རྗེ་བླ་མ་ལྟར་མཐོང་གྲོལ་ཐོས་གྲོལ་དྲན་གྲོལ་རིག་གྲོལ་
ཆེན་པོར་གྱུར་ཅིགངེས་པར་འཆི་བ་སྙིང་ནས་དྲན་པ་དང་། ། མོས་གུས་རྣལ་མ་རྒྱུད་ལ་སྐྱེ་བ་
ནས༑། ཞེན་ལོག་མཐའ་རུ་ཕྱིན་པའི་ངེས་འབྱུང་གིས། ། མི་བསྐྱོད་དགའ་བའི་བྱིན་རླབས
་འཇུག་གྱུར་ཅིག། རྟག་ཏུ་རང་གི་ཕེར་ཤ་སྒྲོགས་པ་དང༌། ། གཞན་གྱི་མི་ཤེས་མཚང་ནས་འདྲུ་
བ་དང་། ། བུབ་ཁ་བྱུང་ན་དགའ་བ་སྒོམ་པ་སོགས། ། རང་གཞན་སུ་ཡི་རྒྱུད་ལའང་མ་གྱུར་ཅིག། 

སྐྱེ་བ་ཀུན་ཏུ་ཡོངས་འཛིན་དམ་པ་མཆོག། ཞྭ་ནག་ཅོད་པན་འཛིན་པ་ཁོ་ན་དང༌། ། ཡི་དམ་
སྙིང་པོ་དཔལ་ལྡན་བདེ་བ་མཆོག། འཁོར་ལོ་སྡོམ་པས་རྗེས་སུ་འཛིན་གྱུར་ཅིག ། བདག་ནི་
སྐྱེ་བ་ཐམས་ཅད་དུ། ། བླ་མ་མི་བསྐྱོད་རྡོ་རྗེ་དང༌། ། ཡི་དམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ། ཆོས་སྐྱོང་རྡོ་
རྗེ་བེར་ཅན་སོགས། ། ནམ་ཡང་དབྱེར་མེད་གོ་འཕང་ཤོག ། དགེ་འདིས་འགྲོ་བ་མ་ལུས་རྡོ་རྗེ་
སེམས༑། རྟག་བདེའི་ཐབས་ཤེས་སྦྱོར་བས་འཆི་མེད་ཅིང་། ། ནང་གི་ལམ་ནས་རྡོ་རྗེས་འགྲོ་

༄༅། ། བ་ཡི། ། སངས་རྒྱས་ཉིད་ཀྱི་གོ་འཕང་སྩོལ་ཕྱིར་བསྔོ། ། ཞེས་པ་འདི་ནི་དགེ་སློང་རྡོ་རྗེ་
འཛིན་པ་ཆེན་པོ་མི་བསྐྱོད་རྡོ་རྗེས་བསྩལ་བའོ། ། བདེན་པ་གྲུབ་ཅིང་བདེན་པར་གསུངས་པ་
གང༌༑ ། མཚུངས་མེད་སྟོན་པ་ཉིད་ཀྱིས་རང་གི་བསྟན། ། འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་
འབར་གྱུར་པར། ། སྨོན་ལམ་མཛད་པ་དེ་བཞིན་ཆེར་འབར་ཤོག ། འོག་མིན་གནས་སུ་སྐུ་ནི་
རབ་གྲུབ་ནས། ། དགའ་ལྡན་གནས་ན་རྒྱལ་ཚབ་ས་བཅུའི་མགོན། ། མ་འོངས་འཛམ་གླིང་

འདི་རུ་སྤྲུལ་པའི་སྐུ། ། སྣང་མཛད་དེ་ཡི་སྨོན་ལམ་བདག་འགྲུབ་ཤོག ། རྒྱལ་བ་བྱམས་པའི་
རྒྱལ་ཚབ་ཉིད་མཛད་ནས། ། བསྐལ་བཟང་སངས་རྒྱས་དྲུག་པ་ནས་བཟུང་སྟེ། ། སྣང་མཛད་
བར་གྱི་སྤྲུལ་པའི་རྫུ་འཕྲུལ་སྟོན། ། ཀརྨ་པ་ཡི་སྨོན་ལམ་བདག་འགྲུབ་ཤོག། ཅེས་པ་འདི་
རྒྱལ་དབང་ཆོས་གྲགས་རྒྱ་མཚོས་ཆོས་གྲྭ་རྩེས་ཐང་དུ་སྩལ་བའོ། ། དགེ་འདུན་སྡེ་རྒྱས་འཆད་
རྩོད་རྩོམ་པ་དང༌། ། ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཀུན་འཕེལ་ཞིང༌། ། འདུས་པ་མཐུན་དང་ཚེ་

༄༅། ། རིང་ནད་མེད་སོགས། ། འདོད་དགུ་དུ་མས་ཕོངས་པར་མ་གྱུར་ཅིག ། འབྱོར་པ་རྣམ་
ཐོས་བུས་ཀྱང་འགྲན་མེད་ཅིང༌། ། བཙུན་ཚུལ་ཉེ་བ་འཁོར་ལྟར་བག་ཡོད་པར། ། གཞན་དོན་
སྤྱན་རས་གཟིགས་ཀྱི་ཕྲིན་ལས་བཞིན། ། ཀརྨ་པ་ཡི་བསྟན་པ་རྒྱས་བྱེད་ཤོག ། ཕྱོགས་བཅུ་
ཞིང་དུ་དུས་གསུམ་སངས་རྒྱས་ཀྱི། ། ཕྲིན་ལས་མ་ལུས་སྒྲུབ་པའི་ཀརྨ་པ། ། ཆོས་གྲགས་རྒྱ་
མཚོ་ཞེས་བྱར་གྲགས་དེ་ཡི། ། དེང་འདིར་བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་གྱུར་ཅིག། བདུད་བཞི་

ལས་རྒྱལ་རྒྱལ་བའི་ཕྲིན་ལས་པ། ། ཀརྨ་པ་བསྟན་བསྟན་པའི་སྙིང་པོ་ནི། ། ཕྱོགས་མཐར་ཀུན་
ཁྱབ་ཁྱབ་ཅིང་རྒྱུན་མི་འཆད། ། རྟག་པར་རབ་འཕེལ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག ། དཀོན་
མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་
གྱིས་རླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་
དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་

༄༅། ། ཅིག ། ཅེས་པ་འདི་མི་བསྐྱོད་པས་སོ། ། 

༄༅། ། བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ། སྐྱབས་གནས་བསླུ་མེད་དཀོན་
མཆོག་རྩ་བ་གསུམ། ། ཁྱད་པར་གངས་ཅན་མགོན་པོ་སྤྱན་རས་
གཟིགས༑། རྗེ་བཙུན་སྒྲོལ་མ་གུ་རུ་པདྨ་འབྱུང༌། ། གསོལ་བ་འདེབས་
སོ་ཐུགས་དམ་ཞལ་བཞེས་དགོངས། ། སྨོན་ལམ་ཡོངས་སུ་འགྲུབ་

པར་བྱིན་གྱིས་རློབས། ། སྙིགས་དུས་འགྲོ་རྣམས་བསམ་སྦྱོར་ལོག་པ་དང་། ། ཕྱི་ནང་འབྱུང་བ་
འཁྲུགས་པའི་རྒྱུ་རྐྱེན་གྱིས། ། སྔར་མ་གྲགས་པའི་མི་ཕྱུགས་དལ་ཡམས་ནད། ། གཟའ་ཀླུ་རྒྱལ་
གདོན་ནག་ཕྱོགས་འབྱུང་པོའི་གཟེར། ། བཙའ་སད་སེར་གསུམ་ལོ་ཉེས་དམག་འཁྲུག་རྩོད། ། 
ཆར་ཆུ་མི་སྙོམས་གངས་ཅན་བྲ་བྱའི་ཐན། ། ས་གཡོས་མེ་དགྲ་འབྱུང་བཞིའི་འཇིགས་པ་དང་། ། 
ཁྱད་པར་བསྟན་ལ་འཚེ་བའི་མཐའ་དམག་སོགས། ། གངས་ཅན་ལྗོངས་འདིར་གནོད་འཚེའི་

༄༅། ། རིགས་མཐའ་དག ། མྱུར་དུ་ཞི་ཞིང་རྩད་ནས་འཇོམས་གྱུར་ཅིག ། མི་དང་མི་མིན་འགྲོ་
བ་མཐའ་དག་གི། རྒྱུད་ལ་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། ། ངང་གིས་སྐྱེས་ནས་གནོད་
འཚེའི་བསམ་སྦྱོར་བྲལ། ། ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ལྡན་ནས་ཀྱང་། ། བོད་ཡུལ་མཐའ་
དབུས་བདེ་སྐྱིད་དཔལ་གྱིས་འབྱོར། ། སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་ཤོག ། རྩ་
གསུམ་རྒྱལ་བ་སྲས་བཅས་བདེན་པའི་སྟོབས། ། འཁོར་འདས་དགེ་བའི་རྩ་བ་གང་མཆིས་

དང་༑། བདག་ཅག་ལྷག་བསམ་རྣམ་པར་དཀར་བའི་མཐུས། ། གསོལ་བཏབ་སྨོན་པའི་འབྲས་
བུ་འགྲུབ་གྱུར་ཅིག ། ཅེས་༧རྗེ་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཞལ་སྔ་ནས་དེང་སང་དུས་ཀྱི་
འཚུབ་འགྱུར་ཤིན་ཏུ་ཆེ་བས་ཅི་ལྟར་འགྱུར་ཆ་མེད་པས། ཉིད་ནས་བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ་ཉིན་ཞག་རེར་
ལན་དྲུག་རེ་མཛད་པ་ཡིན་པར་ཁྱོད་ནས་ཀྱང་དེ་ལྟར་གལ་ཆེ་ཞེས་བཀའ་སྩལ་ཕེབས་པ་ལྟར་རང་གི་བསྙེལ་གསོས་
སུ་བྲིས་པ་ཇི་བཞིན་འགྲུབ་པར་གྱུར་ཅིག། 

༄༅། ། ཞབས་བརྟན་བདེན་ཚིག་གྲུབ་པའི་གླུ་དབྱངས་ཞེས་བྱ་བཞུགས་སོ། ། ཨོཾ་སྭ་
སྟི༑ གང་མཚན་རབ་སྙན་བདུད་རྩིའི་ཟེག་མ་ཙམ། ། སྒྲ་འཛིན་དགའ་
བའི་དཔྱིད་དུ་སྨིན་པས་ཀྱང་། ། འགྲོ་ཀུན་འཆི་མེད་དཔལ་དུ་བསྒྱུར་
མཛད་པ། ། བཅོམ་ལྡན་ཚེ་དཔག་མེད་ཀྱིས་དགེ་ལེགས་སྩོལ། ། རྒྱལ་

༄༅། ། ཀུན་ཕྲིན་ལས་གཅིག་བསྡུས་ཀརྨ་པའི། ། བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པ་
ལ༑། ཕྲིན་ལས་ཀུན་ཁྱབ་ཡོན་ཏན་དཔལ་འབར་བའི། ། མགོན་ཁྱེད་ཞབས་པད་ཡུན་དུ་བརྟན་
གྱུར་ཅིག། མཁས་བཙུན་བཟང་དང་ཐོས་བསམ་སྒོམ་གསུམ་སོགས། ། དམ་པའི་ཚུལ་དགུས་
སྒྲུབ་བསྟན་སྐྱོང་བ་ལ། ། འཇིགས་མེད་དཔའ་བོའི་བརྟུལ་ཞུགས་འཛིན་བཞིན་དུ། ། ཞབས་པད་
རྡོ་རྗེའི་ཆོས་སུ་བརྟན་གྱུར་ཅིག། སྒྲུབ་བསྟན་ཀུ་མུད་བཞད་པའི་དགའ་ཚལ་དུ། ། རྗེས་ཆགས་

༄༅། ། ཕྲིན་ལས་ཟླ་ཤེལ་འཛུམ་འོད་ཀྱིས། ། ཕན་བདེའི་བསུང་ཞིམ་ཕྱོགས་བརྒྱར་འགྱེད་བཞིན་
དུ༑། ཞབས་པད་རྡོ་རྗེའི་ཆོས་སུ་བརྟན་གྱུར་ཅིག ། ཇི་སྙེད་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཡངས་པའི་
ངོར༑། རྣམ་དཔྱོད་མིག་སྟོང་བགྲད་པའི་རྩེ་དགའ་ཅན། ། དཔལ་ལྡན་བླ་མ་གྲགས་པའི་མུ་ཁྱུད་
གང་༑། ཞབས་པད་རྡོ་རྗེའི་ཆོས་སུ་བརྟན་གྱུར་ཅིག། བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་
མཐུ་དང༌། ། བདག་ཅག་ལྷག་བསམ་གཙང་མའི་བདེན་ཚིག་གིས། ། དཔལ་ལྡན་བླ་མའི་ཞབས་

པད་རྟག་ཏུ་བརྟན། ། མཛད་འཕྲིན་འཛམ་བུའི་ལྗོངས་སུ་ཁྱབ་གྱུར་ཅིག ། ཞབས་བརྟན་འདི་ལྟ་
བུ་ཞིག་དགོས་ཞེས་ཕྱག་མཛོད་ཤེས་རབ་བཟང་པོ་ནས་དར་དང་རྟེན་བཅས་བསྐུལ་ངོར་ཀརྨ་
པའི་མཚན་འཛིན་ཨོ་རྒྱན་ཕྲིན་ལས་རྡོ་རྗེས་རྩ་གསུམ་ཚེ་ལྷའི་ལྷ་ལ་གསོལ་བ་བཏབ་སྟེ་བྲིས་པ་
དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག། 

༄༅། ། བཀྲ་ཤིས་ནི། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་
འདྲ་༑། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། ། 
སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། ། 
འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོའོ། ། དེ་ཡིས་ཉེ་བར་བསྟན་

པའི་མཆོག་རབ་མི་གཡོ་བ། ། འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། ། ཆོས་
ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། ། འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་
པའོ༑། དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག ། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱིས་
མཆོད་པའི་གནས། ། ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། ། འདི་ནི་འཇིག་
རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། ། 
